<sax xmlns="http://www.sun.com/xml/sax-events">
<startDocument/>
<startElement uri="" localName="project" qName="project">
  <attribute qName="default" localName="default" uri="" value="main"/>
  <attribute qName="name" localName="name" uri="" value="i18n"/>
</startElement>
<characters>

  </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="compile-examples.post"/>
  <attribute qName="value" localName="value" uri="" value="japanese.encoding"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
  </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="disable.examples.html"/>
  <attribute qName="value" localName="value" uri="" value="true"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>

  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="name" localName="name" uri="" value="japanese.encoding"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="delete" qName="delete"/>
<characters>
      </characters>
<startElement uri="" localName="fileset" qName="fileset">
  <attribute qName="dir" localName="dir" uri="" value="${build.examples}/WEB-INF/classes"/>
</startElement>
<characters>
        </characters>
<startElement uri="" localName="include" qName="include">
  <attribute qName="name" localName="name" uri="" value="**/*_ja.properties"/>
</startElement>
<endElement uri="" localName="include" qName="include"/>
<characters>
      </characters>
<endElement uri="" localName="fileset" qName="fileset"/>
<characters>
    </characters>
<endElement uri="" localName="delete" qName="delete"/>
<characters>
    </characters>
<startElement uri="" localName="native2ascii" qName="native2ascii">
  <attribute qName="dest" localName="dest" uri="" value="${build.examples}/WEB-INF/classes"/>
  <attribute qName="encoding" localName="encoding" uri="" value="SJIS"/>
  <attribute qName="includes" localName="includes" uri="" value="**/*_ja.properties"/>
  <attribute qName="src" localName="src" uri="" value="${examples.src}/src"/>
</startElement>
<endElement uri="" localName="native2ascii" qName="native2ascii"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

</characters>
<endElement uri="" localName="project" qName="project"/>
<endDocument/>
</sax>