<sax xmlns="http://www.sun.com/xml/sax-events">
<startDocument/>
<startElement uri="" localName="project" qName="project">
  <attribute qName="basedir" localName="basedir" uri="" value="."/>
  <attribute qName="default" localName="default" uri="" value="main"/>
  <attribute qName="name" localName="name" uri="" value="jsptl"/>
</startElement>
<characters>

    </characters>
<comment> ******************** Adjustable Properties *********************** </comment>
<characters>

    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="file" localName="file" uri="" value="../build.properties"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="file" localName="file" uri="" value="../common.properties"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="js.jar"/>
  <attribute qName="value" localName="value" uri="" value="lib/js.jar"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="classpath"/>
  <attribute qName="value" localName="value" uri="" value="${servlet23.jar}"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="taglib.name"/>
  <attribute qName="value" localName="value" uri="" value="jsptl"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>

    </characters>
<comment> ****************** Project Standard Properties ******************* </comment>
<characters>

    </characters>
<comment> *********************** Default Properties ********************** </comment>
<characters>

    </characters>
<comment> ********************* Derived Properties ************************* </comment>
<characters>

    </characters>
<comment>

        These property values are derived from the previously defined values,
	and should not normally be overridden from the command line.

        build.doc                   Target directory for documentation app
        build.examples		    Target directory for examples app
        build.library               Target directory for tag library
	dist.doc                    Destination WAR for documentation app
	dist.examples		    Destination WAR for examples app
	dist.library                Destination JAR for tag library
	dist.tld                    Destination TLD file for tag library

    </comment>
<characters>

    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="dist-jr.tld"/>
  <attribute qName="value" localName="value" uri="" value="${dist.dir}/${taglib.name}/${taglib.name}-jr.tld"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="dist-jx.tld"/>
  <attribute qName="value" localName="value" uri="" value="${dist.dir}/${taglib.name}/${taglib.name}-jx.tld"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="dist-scriptfree.tld"/>
  <attribute qName="value" localName="value" uri="" value="${dist.dir}/${taglib.name}/${taglib.name}-scriptfree.tld"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="jxpath.jar"/>
  <attribute qName="value" localName="value" uri="" value="lib/commons-JXPath-0.1-dev.jar"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>

  </characters>
<comment> ********************** Destination Preparation ********************* </comment>
<characters>

  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="name" localName="name" uri="" value="prepare"/>
</startElement>
<characters>
    </characters>
<comment> Make sure required dependencies are available </comment>
<characters>
    </characters>
<startElement uri="" localName="antcall" qName="antcall">
  <attribute qName="target" localName="target" uri="" value="checkRequiredFile"/>
</startElement>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="file"/>
  <attribute qName="value" localName="value" uri="" value="${servlet23.jar}"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="fail.message"/>
  <attribute qName="value" localName="value" uri="" value="A jar file containing the Servlet 2.3 and JSP1.2 classes is required to compile the jsptl taglib. please define the property servlet23.jar in your build.properties file and ensure that the file exists."/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
    </characters>
<endElement uri="" localName="antcall" qName="antcall"/>
<characters>
    </characters>
<startElement uri="" localName="antcall" qName="antcall">
  <attribute qName="target" localName="target" uri="" value="checkRequiredFile"/>
</startElement>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="file"/>
  <attribute qName="value" localName="value" uri="" value="${jaxp.jar}"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="fail.message"/>
  <attribute qName="value" localName="value" uri="" value="The jsptl taglib required the JAXP 1.1 jaxp.jar file, please define the property jaxp.jar in your build.properties file and ensure that the file exists."/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
    </characters>
<endElement uri="" localName="antcall" qName="antcall"/>
<characters>
    </characters>
<startElement uri="" localName="antcall" qName="antcall">
  <attribute qName="target" localName="target" uri="" value="checkRequiredFile"/>
</startElement>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="file"/>
  <attribute qName="value" localName="value" uri="" value="${crimson.jar}"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>     
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="fail.message"/>
  <attribute qName="value" localName="value" uri="" value="The jsptl taglib required the JAXP 1.1 crimson.jar file, please define the property crimson.jar in your build.properties file and ensure that the file exists."/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
    </characters>
<endElement uri="" localName="antcall" qName="antcall"/>
<characters>
    </characters>
<comment>
    <antcall target="checkOptionalFile">
       <param name="file" value="${jxpath.jar}"/>
       <param name="warn.message" value="The jsptl taglib requires that you provide the JXPath JAR if you desire support of the JXPath Expression Language.  Since the property jxpath.jar in your build.properties file does not point to a valid file or is not defined, JXPath support will not be included in the compilation or the 'example' application."/>
    </antcall>
    </comment>
<characters>

    </characters>
<comment> Set up build directories </comment>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.dir}"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.doc}"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.doc}/WEB-INF"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.doc}/WEB-INF/classes"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.doc}/WEB-INF/lib"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.examples}"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.examples}/WEB-INF"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.examples}/WEB-INF/classes"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.examples}/WEB-INF/lib"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.library}"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.library}/META-INF"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<comment> Set up distribution directory </comment>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${dist.dir}"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${dist.dir}/${taglib.name}"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>


  </characters>
<comment> **************** Compile Tag Library Components ******************** </comment>
<characters>

  </characters>
<comment> Compile the documentation application </comment>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="depends" localName="depends" uri="" value="prepare"/>
  <attribute qName="name" localName="name" uri="" value="documentation"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="todir" localName="todir" uri="" value="${build.doc}/WEB-INF"/>
</startElement>
<characters>
      </characters>
<startElement uri="" localName="fileset" qName="fileset">
  <attribute qName="dir" localName="dir" uri="" value="${doc.src}/conf"/>
</startElement>
<endElement uri="" localName="fileset" qName="fileset"/>
<characters>
    </characters>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="style" qName="style">
  <attribute qName="destdir" localName="destdir" uri="" value="${build.doc}"/>
  <attribute qName="in" localName="in" uri="" value="${xml.src}/intro.xml"/>
  <attribute qName="out" localName="out" uri="" value="${build.doc}/intro.html"/>
  <attribute qName="style" localName="style" uri="" value="${taglibs.xsl}"/>
</startElement>
<characters>
      </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="expression" localName="expression" uri="" value="../../"/>
  <attribute qName="name" localName="name" uri="" value="prefix"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
    </characters>
<endElement uri="" localName="style" qName="style"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="todir" localName="todir" uri="" value="${build.doc}"/>
</startElement>
<characters>
      </characters>
<startElement uri="" localName="fileset" qName="fileset">
  <attribute qName="dir" localName="dir" uri="" value="${doc.src}/web"/>
</startElement>
<characters>
        </characters>
<startElement uri="" localName="include" qName="include">
  <attribute qName="name" localName="name" uri="" value="**/*.html"/>
</startElement>
<endElement uri="" localName="include" qName="include"/>
<characters>
      </characters>
<endElement uri="" localName="fileset" qName="fileset"/>
<characters>
    </characters>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

  </characters>
<comment> Compile the examples application </comment>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="depends" localName="depends" uri="" value="library-dist"/>
  <attribute qName="name" localName="name" uri="" value="examples"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="todir" localName="todir" uri="" value="${build.examples}/WEB-INF"/>
</startElement>
<characters>
      </characters>
<startElement uri="" localName="fileset" qName="fileset">
  <attribute qName="dir" localName="dir" uri="" value="${examples.src}/conf"/>
</startElement>
<endElement uri="" localName="fileset" qName="fileset"/>
<characters>
    </characters>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="todir" localName="todir" uri="" value="${build.examples}"/>
</startElement>
<characters>
      </characters>
<startElement uri="" localName="fileset" qName="fileset">
  <attribute qName="dir" localName="dir" uri="" value="${examples.src}/web"/>
</startElement>
<endElement uri="" localName="fileset" qName="fileset"/>
<characters>
    </characters>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<comment> Copy implementation-detail jar files </comment>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="todir" localName="todir" uri="" value="${build.examples}/WEB-INF/lib"/>
</startElement>
<characters>
      </characters>
<startElement uri="" localName="fileset" qName="fileset">
  <attribute qName="dir" localName="dir" uri="" value="lib"/>
  <attribute qName="includes" localName="includes" uri="" value="*.jar"/>
</startElement>
<endElement uri="" localName="fileset" qName="fileset"/>
<characters>
    </characters>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<comment> Copy required external API jar files </comment>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${jaxp.jar}"/>
  <attribute qName="tofile" localName="tofile" uri="" value="${build.examples}/WEB-INF/lib/jaxp.jar"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${crimson.jar}"/>
  <attribute qName="tofile" localName="tofile" uri="" value="${build.examples}/WEB-INF/lib/crimson.jar"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<comment> Copy the jsptl TLD files </comment>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${dist-jx.tld}"/>
  <attribute qName="tofile" localName="tofile" uri="" value="${build.examples}/WEB-INF/jx.tld"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${dist-jr.tld}"/>
  <attribute qName="tofile" localName="tofile" uri="" value="${build.examples}/WEB-INF/jr.tld"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${dist-scriptfree.tld}"/>
  <attribute qName="tofile" localName="tofile" uri="" value="${build.examples}/WEB-INF/scriptfree.tld"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<comment> Copy the jsptl jar files </comment>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${dist.library}/${taglib.name}.jar"/>
  <attribute qName="tofile" localName="tofile" uri="" value="${build.examples}/WEB-INF/lib/${taglib.name}.jar"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="javac" qName="javac">
  <attribute qName="classpath" localName="classpath" uri="" value="${servlet23.jar}:${build.library}"/>
  <attribute qName="destdir" localName="destdir" uri="" value="${build.examples}/WEB-INF/classes"/>
  <attribute qName="srcdir" localName="srcdir" uri="" value="${examples.src}"/>
</startElement>
<endElement uri="" localName="javac" qName="javac"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

  </characters>
<comment> Compile the tag library itself </comment>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="depends" localName="depends" uri="" value="prepare"/>
  <attribute qName="name" localName="name" uri="" value="library"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${conf.src}/jx.tld"/>
  <attribute qName="tofile" localName="tofile" uri="" value="${build.library}/META-INF/jx.tld"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${conf.src}/jr.tld"/>
  <attribute qName="tofile" localName="tofile" uri="" value="${build.library}/META-INF/jr.tld"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="todir" localName="todir" uri="" value="${build.library}"/>
</startElement>
<characters>
	</characters>
<startElement uri="" localName="fileset" qName="fileset">
  <attribute qName="dir" localName="dir" uri="" value="${library.src}"/>
</startElement>
<characters>
	    </characters>
<startElement uri="" localName="include" qName="include">
  <attribute qName="name" localName="name" uri="" value="**/*.properties"/>
</startElement>
<endElement uri="" localName="include" qName="include"/>
<characters>
	</characters>
<endElement uri="" localName="fileset" qName="fileset"/>
<characters>
    </characters>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
</characters>
<comment>
    - [ for optional JXPath (versus integrated JXPath) ... ] -
    <javac srcdir="${library.src}" destdir="${build.library}"
           classpath="${servlet23.jar}"
	   excludes="org/apache/taglibs/jsptl/lang/jxpath/**"
	   debug="on"/>
    <available file="${jxpath.jar}" property="jxpath.available"/>
    <antcall target="libraryJXPath"/>
  </target>

  <target name="libraryJXPath" if="jxpath.available">
    <javac srcdir="${library.src}" destdir="${build.library}"
	classpath="${servlet23.jar}"
	includes="org/apache/taglibs/jsptl/lang/jxpath/**"
	debug="on"/>
  </target>
</comment>
<characters>

    </characters>
<startElement uri="" localName="javac" qName="javac">
  <attribute qName="classpath" localName="classpath" uri="" value="${servlet23.jar}:${jxpath.jar}:${js.jar}"/>
  <attribute qName="debug" localName="debug" uri="" value="on"/>
  <attribute qName="destdir" localName="destdir" uri="" value="${build.library}"/>
  <attribute qName="srcdir" localName="srcdir" uri="" value="${library.src}"/>
</startElement>
<endElement uri="" localName="javac" qName="javac"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

  </characters>
<comment> Compile the library as well as the associated applications </comment>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="depends" localName="depends" uri="" value="library,documentation,examples"/>
  <attribute qName="name" localName="name" uri="" value="main"/>
</startElement>
<endElement uri="" localName="target" qName="target"/>
<characters>


  </characters>
<comment> ******************* Create Distribution Files ********************** </comment>
<characters>

  </characters>
<comment> Create the documentation application WAR file </comment>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="depends" localName="depends" uri="" value="documentation"/>
  <attribute qName="name" localName="name" uri="" value="documentation-dist"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="jar" qName="jar">
  <attribute qName="basedir" localName="basedir" uri="" value="${build.doc}"/>
  <attribute qName="excludes" localName="excludes" uri="" value="intro.html"/>
  <attribute qName="jarfile" localName="jarfile" uri="" value="${dist.doc}"/>
</startElement>
<endElement uri="" localName="jar" qName="jar"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${taglibs.doc}"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="todir" localName="todir" uri="" value="${taglibs.doc}"/>
</startElement>
<characters>
      </characters>
<startElement uri="" localName="fileset" qName="fileset">
  <attribute qName="dir" localName="dir" uri="" value="${build.doc}"/>
</startElement>
<characters>
        </characters>
<startElement uri="" localName="exclude" qName="exclude">
  <attribute qName="name" localName="name" uri="" value="WEB-INF/**"/>
</startElement>
<endElement uri="" localName="exclude" qName="exclude"/>
<characters>
      </characters>
<endElement uri="" localName="fileset" qName="fileset"/>
<characters>
    </characters>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

  </characters>
<comment> Create the examples application WAR file </comment>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="depends" localName="depends" uri="" value="examples"/>
  <attribute qName="name" localName="name" uri="" value="examples-dist"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="jar" qName="jar">
  <attribute qName="basedir" localName="basedir" uri="" value="${build.examples}"/>
  <attribute qName="jarfile" localName="jarfile" uri="" value="${dist.examples}"/>
</startElement>
<endElement uri="" localName="jar" qName="jar"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

  </characters>
<comment> Create the library distribution files </comment>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="depends" localName="depends" uri="" value="library"/>
  <attribute qName="name" localName="name" uri="" value="library-dist"/>
</startElement>
<characters>
    </characters>
<comment> Create the tag library jar </comment>
<characters>
    </characters>
<startElement uri="" localName="jar" qName="jar">
  <attribute qName="basedir" localName="basedir" uri="" value="${build.library}"/>
  <attribute qName="jarfile" localName="jarfile" uri="" value="${dist.library}/${taglib.name}.jar"/>
</startElement>
<endElement uri="" localName="jar" qName="jar"/>
<characters>
    </characters>
<comment> Create the jsptl API jar </comment>
<characters>
    </characters>
<startElement uri="" localName="jar" qName="jar">
  <attribute qName="basedir" localName="basedir" uri="" value="${build.library}"/>
  <attribute qName="includes" localName="includes" uri="" value="javax/**"/>
  <attribute qName="jarfile" localName="jarfile" uri="" value="${dist.library}/jsptl-api.jar"/>
</startElement>
<endElement uri="" localName="jar" qName="jar"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${conf.src}/jx.tld"/>
  <attribute qName="tofile" localName="tofile" uri="" value="${dist-jx.tld}"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${conf.src}/jr.tld"/>
  <attribute qName="tofile" localName="tofile" uri="" value="${dist-jr.tld}"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${conf.src}/scriptfree.tld"/>
  <attribute qName="tofile" localName="tofile" uri="" value="${dist-scriptfree.tld}"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

  </characters>
<comment> Create the entire set of distribution files </comment>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="depends" localName="depends" uri="" value="library-dist,examples-dist,documentation-dist"/>
  <attribute qName="name" localName="name" uri="" value="dist"/>
</startElement>
<endElement uri="" localName="target" qName="target"/>
<characters>



  </characters>
<comment> ************************ Utility Commands ************************** </comment>
<characters>

  </characters>
<comment> Delete output directories and files so we can build from scratch </comment>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="name" localName="name" uri="" value="clean"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="delete" qName="delete">
  <attribute qName="dir" localName="dir" uri="" value="${build.dir}/${taglib.name}"/>
</startElement>
<endElement uri="" localName="delete" qName="delete"/>
<characters>
    </characters>
<startElement uri="" localName="delete" qName="delete">
  <attribute qName="dir" localName="dir" uri="" value="${dist.dir}/${taglib.name}"/>
</startElement>
<endElement uri="" localName="delete" qName="delete"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

  </characters>
<comment> =================================================================== </comment>
<characters>
  </characters>
<comment> Scripts used with antcall for checking for required classes or jars </comment>
<characters>
  </characters>
<comment> Must provide "class" or "file" and "fail.message" parameters        </comment>
<characters>
  </characters>
<comment> =================================================================== </comment>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="name" localName="name" uri="" value="checkRequiredClass"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="available" qName="available">
  <attribute qName="classname" localName="classname" uri="" value="${class}"/>
  <attribute qName="property" localName="property" uri="" value="requirement.satisfied"/>
</startElement>
<endElement uri="" localName="available" qName="available"/>
<characters>
    </characters>
<startElement uri="" localName="antcall" qName="antcall">
  <attribute qName="target" localName="target" uri="" value="checkRequired.fail"/>
</startElement>
<endElement uri="" localName="antcall" qName="antcall"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="name" localName="name" uri="" value="checkRequiredFile"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="available" qName="available">
  <attribute qName="file" localName="file" uri="" value="${file}"/>
  <attribute qName="property" localName="property" uri="" value="requirement.satisfied"/>
</startElement>
<endElement uri="" localName="available" qName="available"/>
<characters>
    </characters>
<startElement uri="" localName="antcall" qName="antcall">
  <attribute qName="target" localName="target" uri="" value="checkRequired.fail"/>
</startElement>
<endElement uri="" localName="antcall" qName="antcall"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="name" localName="name" uri="" value="checkOptionalFile"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="available" qName="available">
  <attribute qName="file" localName="file" uri="" value="${file}"/>
  <attribute qName="property" localName="property" uri="" value="requirement.satisfied"/>
</startElement>
<endElement uri="" localName="available" qName="available"/>
<characters>
    </characters>
<startElement uri="" localName="antcall" qName="antcall">
  <attribute qName="target" localName="target" uri="" value="checkRequired.warn"/>
</startElement>
<endElement uri="" localName="antcall" qName="antcall"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="name" localName="name" uri="" value="checkRequired.fail"/>
  <attribute qName="unless" localName="unless" uri="" value="requirement.satisfied"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="fail" qName="fail">
  <attribute qName="message" localName="message" uri="" value="${fail.message}"/>
</startElement>
<endElement uri="" localName="fail" qName="fail"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="name" localName="name" uri="" value="checkRequired.warn"/>
  <attribute qName="unless" localName="unless" uri="" value="requirement.satisfied"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="echo" qName="echo">
  <attribute qName="message" localName="message" uri="" value="WARNING: ${warn.message}"/>
</startElement>
<endElement uri="" localName="echo" qName="echo"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

</characters>
<endElement uri="" localName="project" qName="project"/>
<endDocument/>
</sax>