<sax xmlns="http://www.sun.com/xml/sax-events">
<startDocument/>
<startElement uri="" localName="project" qName="project">
  <attribute qName="default" localName="default" uri="" value="main"/>
  <attribute qName="name" localName="name" uri="" value="log"/>
</startElement>
<characters>

  </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="file" localName="file" uri="" value="../build.properties"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
  </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="classpath"/>
  <attribute qName="value" localName="value" uri="" value="${servlet.jar}:${log4j-core.jar}"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>

  </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="checkRequirements.pre"/>
  <attribute qName="value" localName="value" uri="" value="checkRequirements.pre"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
  </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="examples.pre"/>
  <attribute qName="value" localName="value" uri="" value="examples.pre"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>

  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="name" localName="name" uri="" value="checkRequirements.pre"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="antcall" qName="antcall">
  <attribute qName="target" localName="target" uri="" value="checkRequiredFile"/>
</startElement>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="file"/>
  <attribute qName="value" localName="value" uri="" value="${log4j-core.jar}"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="fail.message"/>
  <attribute qName="value" localName="value" uri="" value="a jar file containing the log4j classes is required to compile the log taglib. please define the property log4j-core.jar in your build.properties file and ensure that the file exists"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
    </characters>
<endElement uri="" localName="antcall" qName="antcall"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>


  </characters>
<comment> =================================================================== </comment>
<characters>
  </characters>
<comment> copy the required jars into the examples lib dir                    </comment>
<characters>
  </characters>
<comment> =================================================================== </comment>
<characters>

  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="name" localName="name" uri="" value="examples.pre"/>
</startElement>
<characters>
    </characters>
<comment> copy a default log4j config file </comment>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="todir" localName="todir" uri="" value="${build.examples}/WEB-INF/classes"/>
</startElement>
<characters>
      </characters>
<startElement uri="" localName="fileset" qName="fileset">
  <attribute qName="dir" localName="dir" uri="" value="${examples.src}/conf"/>
  <attribute qName="includes" localName="includes" uri="" value="*.properties"/>
</startElement>
<endElement uri="" localName="fileset" qName="fileset"/>
<characters>
    </characters>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<comment> copy the jars required </comment>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${log4j-core.jar}"/>
  <attribute qName="todir" localName="todir" uri="" value="${build.examples}/WEB-INF/lib"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

</characters>
<endElement uri="" localName="project" qName="project"/>
<endDocument/>
</sax>