<sax xmlns="http://www.sun.com/xml/sax-events">
<startDocument/>
<comment> Your main ant build declaration </comment>
<startElement uri="" localName="project" qName="project">
  <attribute qName="default" localName="default" uri="" value="main"/>
  <attribute qName="name" localName="name" uri="" value="response"/>
</startElement>
<characters>

  </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="checkRequirements.pre"/>
  <attribute qName="value" localName="value" uri="" value="checkRequirements.pre"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
  </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="examples.pre"/>
  <attribute qName="value" localName="value" uri="" value="examples.pre"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>

  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="name" localName="name" uri="" value="checkRequirements.pre"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="antcall" qName="antcall">
  <attribute qName="target" localName="target" uri="" value="checkRequiredFile"/>
</startElement>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="file"/>
  <attribute qName="value" localName="value" uri="" value="${dist.dir}/request/request.jar"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="fail.message"/>
  <attribute qName="value" localName="value" uri="" value="The response tag library examples use the request tag library, please make sure the request tag library distribution has been built"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
    </characters>
<endElement uri="" localName="antcall" qName="antcall"/>
<characters>
    </characters>
<startElement uri="" localName="antcall" qName="antcall">
  <attribute qName="target" localName="target" uri="" value="checkRequiredFile"/>
</startElement>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="file"/>
  <attribute qName="value" localName="value" uri="" value="${dist.dir}/request/request.tld"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="fail.message"/>
  <attribute qName="value" localName="value" uri="" value="The response tag library examples use the request tag library, please make sure the request tag library distribution has been built"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
    </characters>
<endElement uri="" localName="antcall" qName="antcall"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="name" localName="name" uri="" value="examples.pre"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${dist.dir}/request/request.jar"/>
  <attribute qName="toFile" localName="toFile" uri="" value="${build.examples}/WEB-INF/lib/request.jar"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${dist.dir}/request/request.tld"/>
  <attribute qName="toFile" localName="toFile" uri="" value="${build.examples}/WEB-INF/request.tld"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

</characters>
<endElement uri="" localName="project" qName="project"/>
<endDocument/>
</sax>