<sax xmlns="http://www.sun.com/xml/sax-events">
<startDocument/>
<comment> ANT Build Script for the "utility" Custom Tag Library </comment>
<comment> $Id: utility-build.xml.stax.finf.sax-event,v 1.1 2005-05-27 20:48:34 joehw Exp $ </comment>
<startElement uri="" localName="project" qName="project">
  <attribute qName="basedir" localName="basedir" uri="" value="."/>
  <attribute qName="default" localName="default" uri="" value="main"/>
  <attribute qName="name" localName="name" uri="" value="utility"/>
</startElement>
<characters>

    </characters>
<comment> ******************** Adjustable Properties *********************** </comment>
<characters>

    </characters>
<comment>

        The following property values should be examined and customized
	for each custom tag library subproject.

	ant.home                    Home directory for the ANT build tool
	                            This is normally defaulted from the
				    ANT_HOME environment variable in the
				    build script.

	servlet.jar                 Pathname of the servlet API classes
	                            you are using to compile, such as the
				    one that comes with Tomcat.  This is
				    normally defaulted from the SERVLET_JAR
				    environment variable in the build script.

        taglib.name		    Base name of this tag library subproject.

    </comment>
<characters>

    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="taglib.name"/>
  <attribute qName="value" localName="value" uri="" value="utility"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="servlet.jar"/>
  <attribute qName="value" localName="value" uri="" value="../../jakarta-servletapi/lib/servlet.jar"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>

    </characters>
<comment> ****************** Project Standard Properties ******************* </comment>
<characters>

    </characters>
<comment>

        The following property values reflect the standard directory
	organization for the jakarta-taglibs project, and should not
	be changed or overridden.

	build.dir                   Base directory for build targets
	dist.dir                    Base directory for distribution targets
        taglibs.xsl                 Taglibs stylesheet

    </comment>
<characters>

    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="build.dir"/>
  <attribute qName="value" localName="value" uri="" value="../build"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="dist.dir"/>
  <attribute qName="value" localName="value" uri="" value="../dist"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="taglibs.xsl"/>
  <attribute qName="value" localName="value" uri="" value="../src/doc/stylesheets/taglibs.xsl"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>

    </characters>
<comment> *********************** Default Properties ********************** </comment>
<characters>

    </characters>
<comment>

        The following property values reflect the recommended directory
	structure for each custom tag library subproject.  You should only
	need to adjust or override them if you use a different organization.

	conf.src                    Library configuration source directory
        doc.src                     Documentation app source directory
        examples.src                Examples app source directory
        library.src                 Library Java source directory

    </comment>
<characters>

    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="conf.src"/>
  <attribute qName="value" localName="value" uri="" value="conf"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="doc.src"/>
  <attribute qName="value" localName="value" uri="" value="doc"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="examples.src"/>
  <attribute qName="value" localName="value" uri="" value="examples"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="library.src"/>
  <attribute qName="value" localName="value" uri="" value="src"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>


    </characters>
<comment> ********************* Derived Properties ************************* </comment>
<characters>

    </characters>
<comment>

        These property values are derived from the previously defined values,
	and should not normally be overridden from the command line.

        build.doc                   Target directory for documentation app
        build.examples		    Target directory for examples app
        build.library               Target directory for tag library
	dist.doc                    Destination WAR for documentation app
	dist.examples		    Destination WAR for examples app
	dist.library                Destination JAR for tag library
	dist.tld                    Destination TLD file for tag library

    </comment>
<characters>

    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="build.doc"/>
  <attribute qName="value" localName="value" uri="" value="${build.dir}/${taglib.name}/${taglib.name}-doc"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="build.examples"/>
  <attribute qName="value" localName="value" uri="" value="${build.dir}/${taglib.name}/${taglib.name}-examples"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="build.library"/>
  <attribute qName="value" localName="value" uri="" value="${build.dir}/${taglib.name}/${taglib.name}"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="dist.doc"/>
  <attribute qName="value" localName="value" uri="" value="${dist.dir}/${taglib.name}/${taglib.name}-doc.war"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="dist.examples"/>
  <attribute qName="value" localName="value" uri="" value="${dist.dir}/${taglib.name}/${taglib.name}-examples.war"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="dist.library"/>
  <attribute qName="value" localName="value" uri="" value="${dist.dir}/${taglib.name}/${taglib.name}.jar"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="dist.tld"/>
  <attribute qName="value" localName="value" uri="" value="${dist.dir}/${taglib.name}/${taglib.name}.tld"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
    </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="taglibs.doc"/>
  <attribute qName="value" localName="value" uri="" value="${dist.dir}/doc/doc/${taglib.name}-doc"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>


  </characters>
<comment> ********************** Destination Preparation ********************* </comment>
<characters>

  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="name" localName="name" uri="" value="prepare"/>
</startElement>
<characters>
    </characters>
<comment> Set up build directories </comment>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.dir}"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.doc}"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.doc}/WEB-INF"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.doc}/WEB-INF/classes"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.doc}/WEB-INF/lib"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.examples}"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.examples}/WEB-INF"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.examples}/WEB-INF/classes"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.examples}/WEB-INF/lib"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.library}"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${build.library}/META-INF"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<comment> Set up distribution directory </comment>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${dist.dir}"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${dist.dir}/${taglib.name}"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>


  </characters>
<comment> **************** Compile Tag Library Components ******************** </comment>
<characters>

  </characters>
<comment> Compile the documentation application </comment>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="depends" localName="depends" uri="" value="prepare"/>
  <attribute qName="name" localName="name" uri="" value="documentation"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="todir" localName="todir" uri="" value="${build.doc}/WEB-INF"/>
</startElement>
<characters>
      </characters>
<startElement uri="" localName="fileset" qName="fileset">
  <attribute qName="dir" localName="dir" uri="" value="${doc.src}/conf"/>
</startElement>
<endElement uri="" localName="fileset" qName="fileset"/>
<characters>
    </characters>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<comment> intro.xml isn't part of the documentation application,
         this is just a handy place to build it for the web site. </comment>
<characters>
    </characters>
<startElement uri="" localName="style" qName="style">
  <attribute qName="destdir" localName="destdir" uri="" value="${build.doc}"/>
  <attribute qName="in" localName="in" uri="" value="xml/intro.xml"/>
  <attribute qName="out" localName="out" uri="" value="${build.doc}/intro.html"/>
  <attribute qName="style" localName="style" uri="" value="${taglibs.xsl}"/>
</startElement>
<characters>
      </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="expression" localName="expression" uri="" value="../../"/>
  <attribute qName="name" localName="name" uri="" value="prefix"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
    </characters>
<endElement uri="" localName="style" qName="style"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="todir" localName="todir" uri="" value="${build.doc}"/>
</startElement>
<characters>
      </characters>
<startElement uri="" localName="fileset" qName="fileset">
  <attribute qName="dir" localName="dir" uri="" value="${doc.src}/web"/>
</startElement>
<characters>
        </characters>
<startElement uri="" localName="include" qName="include">
  <attribute qName="name" localName="name" uri="" value="**/*.html"/>
</startElement>
<endElement uri="" localName="include" qName="include"/>
<characters>
      </characters>
<endElement uri="" localName="fileset" qName="fileset"/>
<characters>
    </characters>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

  </characters>
<comment> Compile the examples application </comment>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="depends" localName="depends" uri="" value="library-dist"/>
  <attribute qName="name" localName="name" uri="" value="examples"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="todir" localName="todir" uri="" value="${build.examples}/WEB-INF/classes"/>
</startElement>
<characters>
      </characters>
<startElement uri="" localName="fileset" qName="fileset">
  <attribute qName="dir" localName="dir" uri="" value="${library.src}"/>
</startElement>
<endElement uri="" localName="fileset" qName="fileset"/>
<characters>
    </characters>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="todir" localName="todir" uri="" value="${build.examples}/WEB-INF"/>
</startElement>
<characters>
      </characters>
<startElement uri="" localName="fileset" qName="fileset">
  <attribute qName="dir" localName="dir" uri="" value="${examples.src}/conf"/>
</startElement>
<endElement uri="" localName="fileset" qName="fileset"/>
<characters>
    </characters>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="todir" localName="todir" uri="" value="${build.examples}"/>
</startElement>
<characters>
      </characters>
<startElement uri="" localName="fileset" qName="fileset">
  <attribute qName="dir" localName="dir" uri="" value="${examples.src}/web"/>
</startElement>
<endElement uri="" localName="fileset" qName="fileset"/>
<characters>
    </characters>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${dist.tld}"/>
  <attribute qName="tofile" localName="tofile" uri="" value="${build.examples}/WEB-INF/${taglib.name}.tld"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${dist.library}"/>
  <attribute qName="tofile" localName="tofile" uri="" value="${build.examples}/WEB-INF/lib/${taglib.name}.jar"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

  </characters>
<comment> Compile the tag library itself </comment>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="depends" localName="depends" uri="" value="prepare"/>
  <attribute qName="name" localName="name" uri="" value="library"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${conf.src}/${taglib.name}.tld"/>
  <attribute qName="tofile" localName="tofile" uri="" value="${build.library}/META-INF/${taglib.name}.tld"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="javac" qName="javac">
  <attribute qName="classpath" localName="classpath" uri="" value="${servlet.jar}"/>
  <attribute qName="debug" localName="debug" uri="" value="on"/>
  <attribute qName="destdir" localName="destdir" uri="" value="${build.library}"/>
  <attribute qName="srcdir" localName="srcdir" uri="" value="${library.src}"/>
</startElement>
<endElement uri="" localName="javac" qName="javac"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

  </characters>
<comment> Compile the library as well as the associated applications </comment>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="depends" localName="depends" uri="" value="library,documentation,examples"/>
  <attribute qName="name" localName="name" uri="" value="main"/>
</startElement>
<endElement uri="" localName="target" qName="target"/>
<characters>


  </characters>
<comment> ******************* Create Distribution Files ********************** </comment>
<characters>

  </characters>
<comment> Create the documentation application WAR file </comment>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="depends" localName="depends" uri="" value="documentation"/>
  <attribute qName="name" localName="name" uri="" value="documentation-dist"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="jar" qName="jar">
  <attribute qName="basedir" localName="basedir" uri="" value="${build.doc}"/>
  <attribute qName="excludes" localName="excludes" uri="" value="intro.html"/>
  <attribute qName="jarfile" localName="jarfile" uri="" value="${dist.doc}"/>
</startElement>
<endElement uri="" localName="jar" qName="jar"/>
<characters>
    </characters>
<startElement uri="" localName="mkdir" qName="mkdir">
  <attribute qName="dir" localName="dir" uri="" value="${taglibs.doc}"/>
</startElement>
<endElement uri="" localName="mkdir" qName="mkdir"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="todir" localName="todir" uri="" value="${taglibs.doc}"/>
</startElement>
<characters>
      </characters>
<startElement uri="" localName="fileset" qName="fileset">
  <attribute qName="dir" localName="dir" uri="" value="${build.doc}"/>
</startElement>
<characters>
        </characters>
<startElement uri="" localName="exclude" qName="exclude">
  <attribute qName="name" localName="name" uri="" value="WEB-INF/**"/>
</startElement>
<endElement uri="" localName="exclude" qName="exclude"/>
<characters>
      </characters>
<endElement uri="" localName="fileset" qName="fileset"/>
<characters>
    </characters>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

  </characters>
<comment> Create the examples application WAR file </comment>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="depends" localName="depends" uri="" value="examples"/>
  <attribute qName="name" localName="name" uri="" value="examples-dist"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="jar" qName="jar">
  <attribute qName="basedir" localName="basedir" uri="" value="${build.examples}"/>
  <attribute qName="jarfile" localName="jarfile" uri="" value="${dist.examples}"/>
</startElement>
<endElement uri="" localName="jar" qName="jar"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

  </characters>
<comment> Create the library distribution files </comment>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="depends" localName="depends" uri="" value="library"/>
  <attribute qName="name" localName="name" uri="" value="library-dist"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="jar" qName="jar">
  <attribute qName="basedir" localName="basedir" uri="" value="${build.library}"/>
  <attribute qName="jarfile" localName="jarfile" uri="" value="${dist.library}"/>
</startElement>
<endElement uri="" localName="jar" qName="jar"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${conf.src}/${taglib.name}.tld"/>
  <attribute qName="tofile" localName="tofile" uri="" value="${dist.tld}"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

  </characters>
<comment> Create the entire set of distribution files </comment>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="depends" localName="depends" uri="" value="library-dist,examples-dist,documentation-dist"/>
  <attribute qName="name" localName="name" uri="" value="dist"/>
</startElement>
<endElement uri="" localName="target" qName="target"/>
<characters>



  </characters>
<comment> ************************ Utility Commands ************************** </comment>
<characters>

  </characters>
<comment> Delete output directories and files so we can build from scratch </comment>
<characters>
  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="name" localName="name" uri="" value="clean"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="delete" qName="delete">
  <attribute qName="dir" localName="dir" uri="" value="${build.dir}/${taglib.name}"/>
</startElement>
<endElement uri="" localName="delete" qName="delete"/>
<characters>
    </characters>
<startElement uri="" localName="delete" qName="delete">
  <attribute qName="dir" localName="dir" uri="" value="${dist.dir}/${taglib.name}"/>
</startElement>
<endElement uri="" localName="delete" qName="delete"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

</characters>
<endElement uri="" localName="project" qName="project"/>
<endDocument/>
</sax>