<sax xmlns="http://www.sun.com/xml/sax-events">
<startDocument/>
<startElement uri="" localName="project" qName="project">
  <attribute qName="default" localName="default" uri="" value="main"/>
  <attribute qName="name" localName="name" uri="" value="xtags"/>
</startElement>
<characters>

  </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="file" localName="file" uri="" value="../build.properties"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
  </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="classpath"/>
  <attribute qName="value" localName="value" uri="" value="${servlet.jar}:${dom4j.jar}:${xalanj1compat.jar}"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>

  </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="checkRequirements.pre"/>
  <attribute qName="value" localName="value" uri="" value="checkRequirements.pre"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>
  </characters>
<startElement uri="" localName="property" qName="property">
  <attribute qName="name" localName="name" uri="" value="examples.pre"/>
  <attribute qName="value" localName="value" uri="" value="examples.pre"/>
</startElement>
<endElement uri="" localName="property" qName="property"/>
<characters>

  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="name" localName="name" uri="" value="checkRequirements.pre"/>
</startElement>
<characters>
    </characters>
<startElement uri="" localName="antcall" qName="antcall">
  <attribute qName="target" localName="target" uri="" value="checkRequiredFile"/>
</startElement>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="file"/>
  <attribute qName="value" localName="value" uri="" value="${jaxp.jar}"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="fail.message"/>
  <attribute qName="value" localName="value" uri="" value="a jar file containing the JAXP classes is required to compile the xtags taglib. please define the property jaxp.jar in your build.properties file and ensure that the file exists"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
    </characters>
<endElement uri="" localName="antcall" qName="antcall"/>
<characters>
    </characters>
<startElement uri="" localName="antcall" qName="antcall">
  <attribute qName="target" localName="target" uri="" value="checkRequiredFile"/>
</startElement>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="file"/>
  <attribute qName="value" localName="value" uri="" value="${dom4j.jar}"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="fail.message"/>
  <attribute qName="value" localName="value" uri="" value="a jar file containing the dom4j classes is required to compile the xtags taglib. please define the property dom4j.jar in your build.properties file and ensure that the file exists"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
    </characters>
<endElement uri="" localName="antcall" qName="antcall"/>
<characters>
    </characters>
<startElement uri="" localName="antcall" qName="antcall">
  <attribute qName="target" localName="target" uri="" value="checkRequiredFile"/>
</startElement>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="file"/>
  <attribute qName="value" localName="value" uri="" value="${xalan.jar}"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="fail.message"/>
  <attribute qName="value" localName="value" uri="" value="a jar file containing the xalan classes is required to compile the xtags taglib. please define the property xalan.jar in your build.properties file and ensure that the file exists"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
    </characters>
<endElement uri="" localName="antcall" qName="antcall"/>
<characters>
    </characters>
<startElement uri="" localName="antcall" qName="antcall">
  <attribute qName="target" localName="target" uri="" value="checkRequiredFile"/>
</startElement>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="file"/>
  <attribute qName="value" localName="value" uri="" value="${xalanj1compat.jar}"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="fail.message"/>
  <attribute qName="value" localName="value" uri="" value="a jar file containing the xalanj1compat classes is required to compile the xtags taglib. please define the property xalanj1compat.jar in your build.properties file and ensure that the file exists"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
    </characters>
<endElement uri="" localName="antcall" qName="antcall"/>
<characters>
    </characters>
<startElement uri="" localName="antcall" qName="antcall">
  <attribute qName="target" localName="target" uri="" value="checkRequiredFile"/>
</startElement>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="file"/>
  <attribute qName="value" localName="value" uri="" value="${crimson.jar}"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
       </characters>
<startElement uri="" localName="param" qName="param">
  <attribute qName="name" localName="name" uri="" value="fail.message"/>
  <attribute qName="value" localName="value" uri="" value="a jar file containing the crimson classes is required to compile the xtags taglib. please define the property crimson.jar in your build.properties file and ensure that the file exists"/>
</startElement>
<endElement uri="" localName="param" qName="param"/>
<characters>
    </characters>
<endElement uri="" localName="antcall" qName="antcall"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>


  </characters>
<comment> =================================================================== </comment>
<characters>
  </characters>
<comment> copy the required jars into the examples lib dir                    </comment>
<characters>
  </characters>
<comment> =================================================================== </comment>
<characters>

  </characters>
<startElement uri="" localName="target" qName="target">
  <attribute qName="name" localName="name" uri="" value="examples.pre"/>
</startElement>
<characters>
    </characters>
<comment> copy the jars required </comment>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${dom4j.jar}"/>
  <attribute qName="todir" localName="todir" uri="" value="${build.examples}/WEB-INF/lib"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${xalan.jar}"/>
  <attribute qName="todir" localName="todir" uri="" value="${build.examples}/WEB-INF/lib"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${xalanj1compat.jar}"/>
  <attribute qName="todir" localName="todir" uri="" value="${build.examples}/WEB-INF/lib"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${jaxp.jar}"/>
  <attribute qName="todir" localName="todir" uri="" value="${build.examples}/WEB-INF/lib"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
    </characters>
<startElement uri="" localName="copy" qName="copy">
  <attribute qName="file" localName="file" uri="" value="${crimson.jar}"/>
  <attribute qName="todir" localName="todir" uri="" value="${build.examples}/WEB-INF/lib"/>
</startElement>
<endElement uri="" localName="copy" qName="copy"/>
<characters>
  </characters>
<endElement uri="" localName="target" qName="target"/>
<characters>

</characters>
<endElement uri="" localName="project" qName="project"/>
<endDocument/>
</sax>