<project name="japex" default="dist" basedir=".">
    <property environment="env"/>
    
    <property name="app.jar" value="japex.jar"/>
    <property name="jfreechart-dir" value="${basedir}/lib/jfreechart/"/>
    <property name="jwsdp-dir" value="${basedir}/lib/jwsdp/"/>
    
    <path id="compile.class.path">
        <fileset dir="${jwsdp-dir}" includes="*.jar"/>
        <fileset dir="${jfreechart-dir}" includes="*.jar"/>
    </path>
    
    <path id="class.path">
        <pathelement location="dist/${app.jar}"/>
    </path>
    
    <target name="clean">
        <delete dir="dist"/>
        <delete dir="src/binding"/>
    </target>
    
    <target name="prepare">
        <mkdir dir="dist"/>
        <mkdir dir="dist/classes"/>
    </target>
    
    <target name="prepare.binding" depends="prepare">
        <uptodate property="generate.xml.notRequired" targetfile="dist/classes/com/sun/japex/testsuite/TestSuite.class">
            <srcfiles dir="resources" includes="testsuite.xsd"/>
        </uptodate>
        <mkdir dir="src/binding"/>
    </target>
    
    <target name="binding.jaxb" depends="prepare.binding" unless="generate.xml.notRequired">
        <java fork="true" classname="com.sun.tools.xjc.Driver">
            <classpath refid="compile.class.path"/>
            <jvmarg line="-Xms128m"/>
            <jvmarg line="-Xmx128m"/>
            <arg line="-d src/binding"/>
            <arg line="resources/testsuite.xsd"/>
        </java>
    </target>
    
    <target name="compile.binding" depends="binding.jaxb">
        <javac fork="yes" memoryInitialSize="128m" memoryMaximumSize="128m" srcdir="src/binding"
            destdir="dist/classes" debug="on" optimize="on" deprecation="on">
            <classpath refid="compile.class.path"/>
        </javac>
        <copy todir="dist/classes/">
            <fileset dir="src/binding" includes="**/*.properties, **/bgm.ser"/>
        </copy>
    </target>
    
    <target name="compile" depends="compile.binding">
        <javac srcdir="src" destdir="dist/classes" debug="on" optimize="on" deprecation="on">
            <classpath refid="compile.class.path"/>
        </javac>
        <copy todir="dist/classes/resources">
            <fileset dir="resources">
                <include name="*.xsl"/>
                <include name="*.xsd"/>
                <include name="*.css"/>
            </fileset>
        </copy>
    </target>
    
    <target name="dist" depends="compile">
        <!-- Include JFreeChart classes for convenience -->
        <unjar dest="dist/classes">
            <fileset dir="${jfreechart-dir}" includes="*.jar"/>
        </unjar>
        <jar jarfile="dist/${app.jar}" basedir="dist/classes/"/>
    </target>
</project>
