<sax xmlns="http://www.sun.com/xml/sax-events">
<startDocument/>
<startPrefixMapping prefix="ns1" uri="http://www.sun.com/schema/spidermarkexpress/sm-inv"/>
<startElement uri="http://www.sun.com/schema/spidermarkexpress/sm-inv" localName="invoice" qName="ns1:invoice"/>
<characters>
  </characters>
<startElement uri="" localName="Header" qName="Header"/>
<characters>
    </characters>
<startElement uri="" localName="IssueDateTime" qName="IssueDateTime"/>
<characters>2003-03-13T13:13:32-08:00</characters>
<endElement uri="" localName="IssueDateTime" qName="IssueDateTime"/>
<characters>
    </characters>
<startElement uri="" localName="Identifier" qName="Identifier">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Invoice"/>
</startElement>
<characters>15570720</characters>
<endElement uri="" localName="Identifier" qName="Identifier"/>
<characters>
    </characters>
<startElement uri="" localName="POIdentifier" qName="POIdentifier">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Generic"/>
</startElement>
<characters>691</characters>
<endElement uri="" localName="POIdentifier" qName="POIdentifier"/>
<characters>
    </characters>
<startElement uri="" localName="BuyerParty" qName="BuyerParty"/>
<characters>
      </characters>
<startElement uri="" localName="PartyID" qName="PartyID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="SUNW"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="SpiderMarkExpress"/>
</startElement>
<characters>1</characters>
<endElement uri="" localName="PartyID" qName="PartyID"/>
<characters>
      </characters>
<startElement uri="" localName="Name" qName="Name"/>
<characters>IDES Retail INC US</characters>
<endElement uri="" localName="Name" qName="Name"/>
<characters>
      </characters>
<startElement uri="" localName="Address" qName="Address"/>
<characters>
        </characters>
<startElement uri="" localName="Street" qName="Street"/>
<characters>Hill St.</characters>
<endElement uri="" localName="Street" qName="Street"/>
<characters>
        </characters>
<startElement uri="" localName="HouseID" qName="HouseID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="house"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="HouseID"/>
</startElement>
<characters>5555</characters>
<endElement uri="" localName="HouseID" qName="HouseID"/>
<characters>
        </characters>
<startElement uri="" localName="RoomID" qName="RoomID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="room"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="RoomID"/>
</startElement>
<characters>Suite 3</characters>
<endElement uri="" localName="RoomID" qName="RoomID"/>
<characters>
        </characters>
<startElement uri="" localName="CityName" qName="CityName"/>
<characters>Boston</characters>
<endElement uri="" localName="CityName" qName="CityName"/>
<characters>
        </characters>
<startElement uri="" localName="PostalZoneID" qName="PostalZoneID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="USPS"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Zipcode"/>
</startElement>
<characters>01234</characters>
<endElement uri="" localName="PostalZoneID" qName="PostalZoneID"/>
<characters>
        </characters>
<startElement uri="" localName="StateName" qName="StateName"/>
<characters>MA</characters>
<endElement uri="" localName="StateName" qName="StateName"/>
<characters>
        </characters>
<startElement uri="" localName="CountryIdentificationCode" qName="CountryIdentificationCode">
  <attribute qName="listAgencyId" localName="listAgencyId" uri="" value="ISO"/>
  <attribute qName="listId" localName="listId" uri="" value="3166"/>
</startElement>
<characters>US</characters>
<endElement uri="" localName="CountryIdentificationCode" qName="CountryIdentificationCode"/>
<characters>
      </characters>
<endElement uri="" localName="Address" qName="Address"/>
<characters>
      </characters>
<startElement uri="" localName="Contact" qName="Contact"/>
<characters>
        </characters>
<startElement uri="" localName="Name" qName="Name"/>
<characters>Joe Buyer</characters>
<endElement uri="" localName="Name" qName="Name"/>
<characters>
        </characters>
<startElement uri="" localName="Communication" qName="Communication"/>
<characters>
          </characters>
<startElement uri="" localName="Value" qName="Value"/>
<characters>313-555-1212</characters>
<endElement uri="" localName="Value" qName="Value"/>
<characters>
          </characters>
<startElement uri="" localName="ChannelID" qName="ChannelID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="SUNW"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="SpiderMarkExpress"/>
</startElement>
<characters>phone</characters>
<endElement uri="" localName="ChannelID" qName="ChannelID"/>
<characters>
        </characters>
<endElement uri="" localName="Communication" qName="Communication"/>
<characters>
        </characters>
<startElement uri="" localName="Communication" qName="Communication"/>
<characters>
          </characters>
<startElement uri="" localName="Value" qName="Value"/>
<characters>313-555-1213</characters>
<endElement uri="" localName="Value" qName="Value"/>
<characters>
          </characters>
<startElement uri="" localName="ChannelID" qName="ChannelID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="SUNW"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="SpiderMarkExpress"/>
</startElement>
<characters>fax</characters>
<endElement uri="" localName="ChannelID" qName="ChannelID"/>
<characters>
        </characters>
<endElement uri="" localName="Communication" qName="Communication"/>
<characters>
      </characters>
<endElement uri="" localName="Contact" qName="Contact"/>
<characters>
    </characters>
<endElement uri="" localName="BuyerParty" qName="BuyerParty"/>
<characters>
    </characters>
<startElement uri="" localName="SellerParty" qName="SellerParty"/>
<characters>
      </characters>
<startElement uri="" localName="PartyID" qName="PartyID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Generic"/>
</startElement>
<characters>10</characters>
<endElement uri="" localName="PartyID" qName="PartyID"/>
<characters>
      </characters>
<startElement uri="" localName="Name" qName="Name"/>
<characters>1YvMdIkxZRXszgQfmoKqkit</characters>
<endElement uri="" localName="Name" qName="Name"/>
<characters>
      </characters>
<startElement uri="" localName="Address" qName="Address"/>
<characters>
        </characters>
<startElement uri="" localName="Street" qName="Street"/>
<characters>ZNk</characters>
<endElement uri="" localName="Street" qName="Street"/>
<characters>
        </characters>
<startElement uri="" localName="HouseID" qName="HouseID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Generic"/>
</startElement>
<characters>1234</characters>
<endElement uri="" localName="HouseID" qName="HouseID"/>
<characters>
        </characters>
<startElement uri="" localName="RoomID" qName="RoomID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Generic"/>
</startElement>
<characters>Ste 301</characters>
<endElement uri="" localName="RoomID" qName="RoomID"/>
<characters>
        </characters>
<startElement uri="" localName="CityName" qName="CityName"/>
<characters>tzFMMtlE1lxdag</characters>
<endElement uri="" localName="CityName" qName="CityName"/>
<characters>
        </characters>
<startElement uri="" localName="PostalZoneID" qName="PostalZoneID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Generic"/>
</startElement>
<characters>992292786</characters>
<endElement uri="" localName="PostalZoneID" qName="PostalZoneID"/>
<characters>
        </characters>
<startElement uri="" localName="StateName" qName="StateName"/>
<characters>FL</characters>
<endElement uri="" localName="StateName" qName="StateName"/>
<characters>
        </characters>
<startElement uri="" localName="CountryIdentificationCode" qName="CountryIdentificationCode">
  <attribute qName="listAgencyId" localName="listAgencyId" uri="" value="ISO"/>
  <attribute qName="listId" localName="listId" uri="" value="3166"/>
</startElement>
<characters>SY</characters>
<endElement uri="" localName="CountryIdentificationCode" qName="CountryIdentificationCode"/>
<characters>
      </characters>
<endElement uri="" localName="Address" qName="Address"/>
<characters>
      </characters>
<startElement uri="" localName="Contact" qName="Contact"/>
<characters>
        </characters>
<startElement uri="" localName="Name" qName="Name"/>
<characters>jjzxxgwwqgwqjf</characters>
<endElement uri="" localName="Name" qName="Name"/>
<characters>
        </characters>
<startElement uri="" localName="Communication" qName="Communication"/>
<characters>
          </characters>
<startElement uri="" localName="Value" qName="Value"/>
<characters>jjzxxgwwqgwqjf@1YvMdIkxZRXszgQfmoKqkit.com</characters>
<endElement uri="" localName="Value" qName="Value"/>
<characters>
          </characters>
<startElement uri="" localName="ChannelID" qName="ChannelID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Generic"/>
</startElement>
<characters>email</characters>
<endElement uri="" localName="ChannelID" qName="ChannelID"/>
<characters>
        </characters>
<endElement uri="" localName="Communication" qName="Communication"/>
<characters>
        </characters>
<startElement uri="" localName="Communication" qName="Communication"/>
<characters>
          </characters>
<startElement uri="" localName="Value" qName="Value"/>
<characters>9433593740064593</characters>
<endElement uri="" localName="Value" qName="Value"/>
<characters>
          </characters>
<startElement uri="" localName="ChannelID" qName="ChannelID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Generic"/>
</startElement>
<characters>phone</characters>
<endElement uri="" localName="ChannelID" qName="ChannelID"/>
<characters>
        </characters>
<endElement uri="" localName="Communication" qName="Communication"/>
<characters>
        </characters>
<startElement uri="" localName="Communication" qName="Communication"/>
<characters>
          </characters>
<startElement uri="" localName="Value" qName="Value"/>
<characters>38667976759785</characters>
<endElement uri="" localName="Value" qName="Value"/>
<characters>
          </characters>
<startElement uri="" localName="ChannelID" qName="ChannelID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Generic"/>
</startElement>
<characters>fax</characters>
<endElement uri="" localName="ChannelID" qName="ChannelID"/>
<characters>
        </characters>
<endElement uri="" localName="Communication" qName="Communication"/>
<characters>
      </characters>
<endElement uri="" localName="Contact" qName="Contact"/>
<characters>
    </characters>
<endElement uri="" localName="SellerParty" qName="SellerParty"/>
<characters>
    </characters>
<startElement uri="" localName="Shipment" qName="Shipment"/>
<characters>
      </characters>
<startElement uri="" localName="ShipDate" qName="ShipDate"/>
<characters>2003-03-13T13:13:32-08:00</characters>
<endElement uri="" localName="ShipDate" qName="ShipDate"/>
<characters>
      </characters>
<startElement uri="" localName="TransportModeID" qName="TransportModeID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="TransportMode"/>
</startElement>
<characters>sea</characters>
<endElement uri="" localName="TransportModeID" qName="TransportModeID"/>
<characters>
      </characters>
<startElement uri="" localName="CarrierID" qName="CarrierID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Carrier"/>
</startElement>
<characters>UPS</characters>
<endElement uri="" localName="CarrierID" qName="CarrierID"/>
<characters>
    </characters>
<endElement uri="" localName="Shipment" qName="Shipment"/>
<characters>
    </characters>
<startElement uri="" localName="PaymentMeans" qName="PaymentMeans"/>
<characters>
      </characters>
<startElement uri="" localName="PaymentDate" qName="PaymentDate"/>
<characters>2003-04-13</characters>
<endElement uri="" localName="PaymentDate" qName="PaymentDate"/>
<characters>
      </characters>
<startElement uri="" localName="PayeeFinancialAccount" qName="PayeeFinancialAccount"/>
<characters>
        </characters>
<startElement uri="" localName="Identifier" qName="Identifier">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Account"/>
</startElement>
<characters>312098283</characters>
<endElement uri="" localName="Identifier" qName="Identifier"/>
<characters>
        </characters>
<startElement uri="" localName="FinancialInstitution" qName="FinancialInstitution"/>
<characters>
          </characters>
<startElement uri="" localName="Identifier" qName="Identifier">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="UN"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Financial Institution"/>
</startElement>
<characters>33747420</characters>
<endElement uri="" localName="Identifier" qName="Identifier"/>
<characters>
          </characters>
<startElement uri="" localName="Name" qName="Name"/>
<characters>Caaco</characters>
<endElement uri="" localName="Name" qName="Name"/>
<characters>
          </characters>
<startElement uri="" localName="Address" qName="Address"/>
<characters>
                        </characters>
<startElement uri="" localName="Street" qName="Street"/>
<characters>H9LHLljO Street</characters>
<endElement uri="" localName="Street" qName="Street"/>
<characters>
            </characters>
<startElement uri="" localName="HouseID" qName="HouseID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Generic"/>
</startElement>
<characters>15</characters>
<endElement uri="" localName="HouseID" qName="HouseID"/>
<characters>
            </characters>
<startElement uri="" localName="CityName" qName="CityName"/>
<characters>Yigmnvii</characters>
<endElement uri="" localName="CityName" qName="CityName"/>
<characters>
            </characters>
<startElement uri="" localName="PostalZoneID" qName="PostalZoneID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Generic"/>
</startElement>
<characters>48839</characters>
<endElement uri="" localName="PostalZoneID" qName="PostalZoneID"/>
<characters>
            </characters>
<startElement uri="" localName="StateName" qName="StateName"/>
<characters>CT</characters>
<endElement uri="" localName="StateName" qName="StateName"/>
<characters>
            </characters>
<startElement uri="" localName="CountryIdentificationCode" qName="CountryIdentificationCode">
  <attribute qName="listAgencyId" localName="listAgencyId" uri="" value="ISO"/>
  <attribute qName="listId" localName="listId" uri="" value="3166"/>
</startElement>
<characters>US</characters>
<endElement uri="" localName="CountryIdentificationCode" qName="CountryIdentificationCode"/>
<characters>
          </characters>
<endElement uri="" localName="Address" qName="Address"/>
<characters>
        </characters>
<endElement uri="" localName="FinancialInstitution" qName="FinancialInstitution"/>
<characters>
        </characters>
<startElement uri="" localName="TypeID" qName="TypeID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Account Type"/>
</startElement>
<characters>vozbix</characters>
<endElement uri="" localName="TypeID" qName="TypeID"/>
<characters>
        </characters>
<startElement uri="" localName="AccountName" qName="AccountName"/>
<characters>Adrvgrri</characters>
<endElement uri="" localName="AccountName" qName="AccountName"/>
<characters>
      </characters>
<endElement uri="" localName="PayeeFinancialAccount" qName="PayeeFinancialAccount"/>
<characters>
    </characters>
<endElement uri="" localName="PaymentMeans" qName="PaymentMeans"/>
<characters>
  </characters>
<endElement uri="" localName="Header" qName="Header"/>
<characters>
  </characters>
<startElement uri="" localName="LineItem" qName="LineItem"/>
<characters>
    </characters>
<startElement uri="" localName="LineID" qName="LineID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Generic"/>
</startElement>
<characters>0</characters>
<endElement uri="" localName="LineID" qName="LineID"/>
<characters>
    </characters>
<startElement uri="" localName="Item" qName="Item"/>
<characters>
      </characters>
<startElement uri="" localName="StandardItemIdentifier" qName="StandardItemIdentifier">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Generic"/>
</startElement>
<characters>20</characters>
<endElement uri="" localName="StandardItemIdentifier" qName="StandardItemIdentifier"/>
<characters>
      </characters>
<startElement uri="" localName="Description" qName="Description"/>
<characters>vZCwLwz1AGtbQT7t0diKccyB0rm0DXS5JFUWZyFcDFW7t</characters>
<endElement uri="" localName="Description" qName="Description"/>
<characters>
      </characters>
<startElement uri="" localName="Quantity" qName="Quantity">
  <attribute qName="unitCode" localName="unitCode" uri="" value="number"/>
</startElement>
<characters>10</characters>
<endElement uri="" localName="Quantity" qName="Quantity"/>
<characters>
    </characters>
<endElement uri="" localName="Item" qName="Item"/>
<characters>
    </characters>
<startElement uri="" localName="OrderStatus" qName="OrderStatus">
  <attribute qName="listAgencyId" localName="listAgencyId" uri="" value="Sun"/>
  <attribute qName="listId" localName="listId" uri="" value="OrderStatus"/>
</startElement>
<characters>FULFILLED</characters>
<endElement uri="" localName="OrderStatus" qName="OrderStatus"/>
<characters>
    </characters>
<startElement uri="" localName="Pricing" qName="Pricing"/>
<characters>
      </characters>
<startElement uri="" localName="GrossUnitPriceAmount" qName="GrossUnitPriceAmount">
  <attribute qName="currencyId" localName="currencyId" uri="" value="USD"/>
</startElement>
<characters>437.00</characters>
<endElement uri="" localName="GrossUnitPriceAmount" qName="GrossUnitPriceAmount"/>
<characters>
      </characters>
<startElement uri="" localName="NetUnitPriceAmount" qName="NetUnitPriceAmount">
  <attribute qName="currencyId" localName="currencyId" uri="" value="USD"/>
</startElement>
<characters>367.08</characters>
<endElement uri="" localName="NetUnitPriceAmount" qName="NetUnitPriceAmount"/>
<characters>
    </characters>
<endElement uri="" localName="Pricing" qName="Pricing"/>
<characters>
    </characters>
<startElement uri="" localName="PricingVariation" qName="PricingVariation"/>
<characters>
      </characters>
<startElement uri="" localName="ServiceID" qName="ServiceID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Generic"/>
</startElement>
<characters>discount</characters>
<endElement uri="" localName="ServiceID" qName="ServiceID"/>
<characters>
      </characters>
<startElement uri="" localName="ConditionID" qName="ConditionID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Generic"/>
</startElement>
<characters>allowance</characters>
<endElement uri="" localName="ConditionID" qName="ConditionID"/>
<characters>
      </characters>
<startElement uri="" localName="Rate" qName="Rate"/>
<characters>16.00</characters>
<endElement uri="" localName="Rate" qName="Rate"/>
<characters>
    </characters>
<endElement uri="" localName="PricingVariation" qName="PricingVariation"/>
<characters>
    </characters>
<startElement uri="" localName="TotalAmount" qName="TotalAmount">
  <attribute qName="currencyId" localName="currencyId" uri="" value="USD"/>
</startElement>
<characters>3670.80</characters>
<endElement uri="" localName="TotalAmount" qName="TotalAmount"/>
<characters>
  </characters>
<endElement uri="" localName="LineItem" qName="LineItem"/>
<characters>
  </characters>
<startElement uri="" localName="Summary" qName="Summary"/>
<characters>
    </characters>
<startElement uri="" localName="LineItemCountValue" qName="LineItemCountValue"/>
<characters>2</characters>
<endElement uri="" localName="LineItemCountValue" qName="LineItemCountValue"/>
<characters>
    </characters>
<startElement uri="" localName="SubtotalAmount" qName="SubtotalAmount">
  <attribute qName="currencyId" localName="currencyId" uri="" value="USD"/>
</startElement>
<characters>18215.80</characters>
<endElement uri="" localName="SubtotalAmount" qName="SubtotalAmount"/>
<characters>
    </characters>
<startElement uri="" localName="PricingVariation" qName="PricingVariation"/>
<characters>
      </characters>
<startElement uri="" localName="ServiceID" qName="ServiceID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Variations"/>
</startElement>
<characters>shipping and handling</characters>
<endElement uri="" localName="ServiceID" qName="ServiceID"/>
<characters>
      </characters>
<startElement uri="" localName="ConditionID" qName="ConditionID">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Conditions"/>
</startElement>
<characters>charge</characters>
<endElement uri="" localName="ConditionID" qName="ConditionID"/>
<characters>
      </characters>
<startElement uri="" localName="LumpSumAmount" qName="LumpSumAmount">
  <attribute qName="currencyId" localName="currencyId" uri="" value="USD"/>
</startElement>
<characters>7.00</characters>
<endElement uri="" localName="LumpSumAmount" qName="LumpSumAmount"/>
<characters>
    </characters>
<endElement uri="" localName="PricingVariation" qName="PricingVariation"/>
<characters>
    </characters>
<startElement uri="" localName="PriceAmount" qName="PriceAmount">
  <attribute qName="currencyId" localName="currencyId" uri="" value="USD"/>
</startElement>
<characters>18222.80</characters>
<endElement uri="" localName="PriceAmount" qName="PriceAmount"/>
<characters>
    </characters>
<startElement uri="" localName="PackingSlipIdentifier" qName="PackingSlipIdentifier">
  <attribute qName="schemeAgencyName" localName="schemeAgencyName" uri="" value="ISO"/>
  <attribute qName="schemeName" localName="schemeName" uri="" value="Packing Slip"/>
</startElement>
<characters>156263</characters>
<endElement uri="" localName="PackingSlipIdentifier" qName="PackingSlipIdentifier"/>
<characters>
  </characters>
<endElement uri="" localName="Summary" qName="Summary"/>
<characters>
</characters>
<endElement uri="http://www.sun.com/schema/spidermarkexpress/sm-inv" localName="invoice" qName="ns1:invoice"/>
<endPrefixMapping prefix="ns1"/>
<endDocument/>
</sax>