# metro-fi

./: README.md  _config.yml  build.xml  copyright-exclude  pom.xml  xml-data.zip.REMOVED.git-id
FastInfoset/: .build-without-nb.xml.swp  README.txt  build-without-nb.xml  build.properties  build.xml  j2se-integration.xml  pom.xml
FastInfoset/docs/: index.html
FastInfoset/hpux/: sun-fastinfoset.psf.tmpl
FastInfoset/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FastInfoset/pkg/SUNWfastinfoset/: pkginfo.tmpl  prototype_com
FastInfoset/rpm/: FASTINFOSET.spec.tmpl
FastInfoset/runtime/: build.xml
FastInfoset/runtime/docs/manifest/: manifest.mf
FastInfoset/runtime/etc/: runtime.properties
FastInfoset/runtime/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FastInfoset/runtime/test/runtime/: FastInfosetRuntimeTest.java
FastInfoset/test/: DecodeTestCase.java  EncodingTestCase.java  EncodingTestSuite.java
FastInfoset/test/X.finf/: UBL-example-refvocab.finf  UBL-example.finf
FastInfoset/test/algorithm/: AlgorithmTest.java
FastInfoset/test/alphabet/: AlphabetTest.java
FastInfoset/test/dom/: NormalizedTextNodeTest.java
FastInfoset/test/encoding/: DecodingTest.java  EncodingSuite.java  EncodingTest.java  NamespacesScopeTest.java
FastInfoset/test/ignore/: IgnoreTest.java
FastInfoset/test/namespace/: ContextTest.java
FastInfoset/test/runtime/: FastInfosetRuntimeTest.java
FastInfoset/test/stax/: EncodingTest.java  NamespaceTest.java  OctetEncodingTest.java
Japex/: README.txt  README_trendreport.txt  TODO.txt  build.xml  trend_japex_parsing.xml  trend_japex_serializing_DOMDriver.xml  trendreport.xml
Japex/docs/: manual.css  manual.html  manual.xml  manual.xpr
Japex/nbproject/: project.xml
Japex/resources/: report.xsl  testsuite.xsd
Japex/samples/FastInfoset/: README.txt  build.xml  parsing-config-short.xml  parsing-config.xml  size-config-short.xml  size-config-small.xml  size-config.xml
Japex/samples/FastInfoset/data/: ant2.xml
Japex/samples/FastInfoset/src/: FastInfosetDriver.java  FastInfosetSizeDriver.java  FastInfosetSizeExtVocDriver.java  FastInfosetStAXDriver.java  GzipFastInfosetSizeDriver.java  GzipFastInfosetSizeExtVocDriver.java  GzipXMLSizeDriver.java  PiccoloDriver.java  SJSXPDriver.java  StAXRIDriver.java  XMLSizeDriver.java  XPP3Driver.java  XercesDriver.java
RoundTripTests/: build-without-nb.xml  build.xml  readme.txt
RoundTripTests/data/XBC/Ants/: bsf-build.xml  bsf-build.xml.dom.sax-event  bsf-build.xml.dom.sax.finf  bsf-build.xml.dom.sax.finf.sax-event  bsf-build.xml.sax-event  bsf-build.xml.sax.finf  bsf-build.xml.sax.finf.sax-event  bsf-build.xml.stax.finf  bsf-build.xml.stax.finf.sax-event  build-build.xml  build-build.xml.dom.sax-event  build-build.xml.dom.sax.finf  build-build.xml.dom.sax.finf.sax-event  build-build.xml.sax-event  build-build.xml.sax.finf  build-build.xml.sax.finf.sax-event  build-build.xml.stax.finf  build-build.xml.stax.finf.sax-event  build.xml  build.xml.dom.sax-event  build.xml.dom.sax.finf  build.xml.dom.sax.finf.sax-event  build.xml.sax-event  build.xml.sax.finf  build.xml.sax.finf.sax-event  build.xml.stax.finf  build.xml.stax.finf.sax-event  datetime-build.xml.dom.sax.finf  datetime-build.xml.sax.finf.sax-event  datetime-build.xml.stax.finf  dbtags-build.xml.dom.sax-event  dbtags-build.xml.dom.sax.finf  dbtags-build.xml.sax.finf  foundation-build.xml.dom.sax-event  foundation-build.xml.dom.sax.finf  foundation-build.xml.sax.finf  gnat-tags-build.xml.dom.sax.finf  gnat-tags-build.xml.sax-event  gnat-tags-build.xml.sax.finf  i18n-build.xml.dom.sax.finf  (+64 more)
RoundTripTests/data/XBC/Docbook/: README.txt  VERSION.xml  VERSION.xml.dom.sax.finf  VERSION.xml.dom.sax.finf.sax-event  VERSION.xml.sax.finf  VERSION.xml.sax.finf.sax-event  VERSION.xml.stax.finf  VERSION.xml.stax.finf.sax-event  apph.xml.dom.sax.finf  apph.xml.sax-event  apph.xml.stax.finf  appi.xml  appi.xml.dom.sax-event  appi.xml.dom.sax.finf  appi.xml.dom.sax.finf.sax-event  appi.xml.sax-event  appi.xml.sax.finf  appi.xml.sax.finf.sax-event  appi.xml.sax.stax.diff  appi.xml.stax.finf  appi.xml.stax.finf.sax-event  colophon.xml.dom.sax.finf  colophon.xml.stax.finf  colophon.xml.stax.finf.sax-event  index.xml.sax.finf  index.xml.sax.finf.sax-event
RoundTripTests/data/XBC/FPML-4.0/: README  fpml-asset-4-0.xsd  fpml-cd-4-0.xsd  fpml-doc-4-0.xsd  fpml-enum-4-0.xsd  fpml-eqd-4-0.xsd  fpml-eqs-4-0.xsd  fpml-fx-4-0.xsd  fpml-ird-4-0.xsd  fpml-main-4-0.xsd  fpml-msg-4-0.xsd  fpml-shared-4-0.xsd  xmldsig-core-schema.xsd
RoundTripTests/data/XBC/Invoices5K-900K/: inv1.xml.dom.sax.finf  inv1.xml.dom.sax.finf.sax-event  inv1.xml.stax.finf  inv10.xml.dom.sax.finf  inv10.xml.stax.finf  inv10.xml.stax.finf.sax-event  inv100.xml.dom.sax.finf  inv100.xml.dom.sax.finf.sax-event  inv100.xml.stax.finf  inv1000.xml  inv1000.xml.dom.sax.finf  inv1000.xml.stax.finf  inv50.xml.dom.sax-event  inv50.xml.dom.sax.finf  inv50.xml.sax.finf  inv500.xml  inv500.xml.dom.sax.finf  inv500.xml.stax.finf  inv500.xml.stax.finf.sax-event
RoundTripTests/data/XBC/Over100K/: factbook.xml.dom.sax.finf  factbook.xml.sax-event.REMOVED.git-id  factbook.xml.stax.finf  periodic.xml  periodic.xml.dom.sax.finf  periodic.xml.dom.sax.finf.sax-event  periodic.xml.sax.finf  soap2.xml  soap2.xml.dom.sax-event  soap2.xml.stax.finf  weblog.xml  weblog.xml.dom.sax.finf  weblog.xml.dom.sax.finf.sax-event.REMOVED.git-id  weblog.xml.sax.finf
RoundTripTests/data/XBC/UBL-1.0/: README  index.html
RoundTripTests/data/xmlconf/: xmlconformance.xsl
RoundTripTests/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
code/samples/: exclude.xml  pom.xml  readme.html
code/samples/data/: UBL-example.xml  content.xml
samples/: build.xml  pom.xml  readme.html  readme.txt
samples/data/: UBL-example.finf  inv1.finf  inv1.xml  inv10.finf  inv100.finf  inv1a.finf  inv1a.xml  inv1c.finf  inv50.finf
samples/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+1767 files in other folders)
