<project name="FastInfosetPackage" default="dist" basedir=".">
    
    <property name="FastInfoset.dir" value="FastInfoset"/>
    <property name="FastInfosetUtilities.dir" value="FastInfosetUtilities"/>
    <property name="samples.dir" value="samples"/>
    
    <property name="package.dir"  value="package" />

    <property file="${basedir}/${FastInfoset.dir}/build.properties" />

    <target name="prepare">
        <tstamp>
            <format property="TSTAMP" pattern="hhmmss"/>
        </tstamp>
        <mkdir dir="${package.dir}"/>
    </target>
    
    <target name="clean">
        <delete dir="javadoc"/>
        <ant antfile="build-without-nb.xml" dir="${FastInfoset.dir}" target="clean"/>
        <ant antfile="build-without-nb.xml" dir="${FastInfosetUtilities.dir}" target="clean"/>
        <ant dir="${samples.dir}" target="clean"/>
    </target>
    
    <target name="dist">
        <ant antfile="build-without-nb.xml" dir="${FastInfoset.dir}" target="doc"/>
        <ant antfile="build-without-nb.xml" dir="${FastInfosetUtilities.dir}" target="doc"/>
        <ant dir="${samples.dir}"/>
    </target>
    
    <target name="source-package" depends="dist, prepare">
        <zip destfile="${package.dir}/${ant.project.name}_src_${release.impl.version}_${DSTAMP}_${TSTAMP}.zip">
            <fileset dir=".">
                <include name="${FastInfoset.dir}/**"/>
                <include name="${FastInfosetUtilities.dir}/**"/>
                <include name="${samples.dir}/**"/>
            </fileset>                
        </zip>    
    </target>
    
    <path id="doc.class.path">
        <fileset dir="${FastInfoset.dir}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${FastInfoset.dir}/dist">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${FastInfosetUtilities.dir}/lib">
            <include name="*.jar"/>
        </fileset>        
    </path>
    
    <target name="doc">
        <javadoc
		destdir="javadoc"
		version="true">
            <packageset dir="${FastInfoset.dir}/src" defaultexcludes="yes">
                <include name="com/sun/**"/>
            </packageset>
            <packageset dir="${FastInfosetUtilities.dir}/src" defaultexcludes="yes">
                <include name="com/sun/**"/>
            </packageset>
            <classpath refid="doc.class.path"/>
        </javadoc>
    </target>
    
    <target name="dist-package" depends="dist, doc, prepare">
	<mkdir dir="${package.dir}/${FastInfoset.dir}.${release.impl.version}"/>
	<copy todir="${package.dir}/${FastInfoset.dir}.${release.impl.version}">
            <fileset dir=".">
                <include name="javadoc/**"/>
            </fileset>
            <fileset dir="${FastInfoset.dir}">
                <include name="README-PACKAGE.txt"/>
                <include name="XERCES-APACHE-1.1-license.txt"/>
                <include name="bin/*"/>
                <include name="lib/*.jar"/>
                <include name="dist/FastInfoset.jar"/>
            </fileset>
            <fileset dir="${FastInfosetUtilities.dir}">
                <include name="lib/*.jar"/>
                <include name="dist/FastInfosetUtilities.jar"/>
            </fileset>
            <fileset dir="${basedir}">
                <include name="LICENSE.txt"/>
            </fileset>
	</copy>
        <zip destfile="${package.dir}/${ant.project.name}_dist_${release.impl.version}_${DSTAMP}_${TSTAMP}.zip">
            <fileset dir="${package.dir}">
                <include name="${FastInfoset.dir}.${release.impl.version}/**/*"/>
            </fileset>
	</zip>
	<delete dir="${package.dir}/${FastInfoset.dir}.${release.impl.version}"/>
    </target>

    <target name="package" depends="source-package, dist-package">
    </target>
    
</project>
