<project name="FastInfosetPackage" default="dist" basedir=".">
    
    <property name="FastInfoset.dir" value="FastInfoset"/>
    <property name="FastInfosetRuntime.dir" value="FastInfoset/runtime"/>
    <property name="FastInfosetUtilities.dir" value="FastInfosetUtilities"/>
    <property name="samples.dir" value="samples"/>
    
    <property name="package.dir"  value="package" />

    <property file="${user.home}/build.properties"/>
    
    <property file="${basedir}/${FastInfoset.dir}/build.properties" />

    <target name="prepare">
        <tstamp>
            <format property="TSTAMP" pattern="hhmmss"/>
        </tstamp>
        <mkdir dir="${package.dir}"/>
    </target>
    
    <target name="clean">
        <delete dir="javadoc"/>
        <ant antfile="build-without-nb.xml" dir="${FastInfoset.dir}" target="clean"/>
        <ant antfile="build-without-nb.xml" dir="${FastInfosetUtilities.dir}" target="clean"/>
        <ant dir="${samples.dir}" target="clean"/>
    </target>
    
    <target name="dist">
        <ant antfile="build-without-nb.xml" dir="${FastInfoset.dir}" target="doc"/>
        <ant antfile="build-without-nb.xml" dir="${FastInfosetUtilities.dir}" target="doc"/>
        <ant dir="${samples.dir}"/>
    </target>
    
    <target name="source-package" depends="dist, prepare">
        <zip destfile="${package.dir}/${ant.project.name}_src_${release.impl.version}_${DSTAMP}_${TSTAMP}.zip">
            <fileset dir=".">
                <include name="${FastInfoset.dir}/**"/>
                <include name="${FastInfosetUtilities.dir}/**"/>
                <include name="${samples.dir}/**"/>
            </fileset>                
        </zip>    
    </target>
    
    <path id="doc.class.path">
        <fileset dir="${FastInfoset.dir}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${FastInfoset.dir}/dist">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${FastInfosetUtilities.dir}/lib">
            <include name="*.jar"/>
        </fileset>        
    </path>
    
    <target name="doc">
        <javadoc
            destdir="javadoc"
            version="true">
            <packageset dir="${FastInfoset.dir}/src" defaultexcludes="yes">
                <include name="com/sun/**"/>
            </packageset>
            <packageset dir="${FastInfosetUtilities.dir}/src" defaultexcludes="yes">
                <include name="com/sun/**"/>
            </packageset>
            <classpath refid="doc.class.path"/>
        </javadoc>
    </target>
    
    <target name="dist-package" depends="dist, doc, prepare">
        <mkdir dir="${package.dir}/${FastInfoset.dir}.${release.impl.version}"/>
        <copy todir="${package.dir}/${FastInfoset.dir}.${release.impl.version}">
            <fileset dir=".">
                <include name="javadoc/**"/>
            </fileset>
            <fileset dir="${FastInfoset.dir}">
                <include name="README-PACKAGE.txt"/>
                <include name="XERCES-APACHE-1.1-license.txt"/>
                <include name="bin/*"/>
                <include name="lib/*.jar"/>
                <include name="dist/FastInfoset.jar"/>
                <include name="dist/fastinfoset-runtime.jar"/>
            </fileset>
            <fileset dir="${FastInfosetUtilities.dir}">
                <include name="lib/*.jar"/>
                <include name="dist/FastInfosetUtilities.jar"/>
            </fileset>
            <fileset dir="${basedir}">
                <include name="LICENSE.txt"/>
            </fileset>
        </copy>
        <zip destfile="${package.dir}/${ant.project.name}_dist_${release.impl.version}_${DSTAMP}_${TSTAMP}.zip">
            <fileset dir="${package.dir}">
                <include name="${FastInfoset.dir}.${release.impl.version}/**/*"/>
            </fileset>
        </zip>
        <delete dir="${package.dir}/${FastInfoset.dir}.${release.impl.version}"/>
    </target>

    <target name="package" depends="source-package, dist-package">
    </target>
    
    <target name="push-to-maven-prepare" depends="dist"
        description="prepare a repository iamge for the push-to-maven target">
        <taskdef resource="maven-repository-importer.properties">
            <classpath>
                <pathelement path="tools/lib/maven-repository-importer.jar" />
            </classpath>
        </taskdef>
        <delete dir="build/maven-repo" /><!-- clean it -->
        <!-- ${suffix} can be overridden to "" for posting releases -->
        <property name="suffix" value="-SNAPSHOT" />
        <maven-repository-importer
            destdir="build/maven-repo" version="${release.impl.version}">
            <artifact
            jar="FastInfoset/dist/FastInfoset.jar"
            pom="etc/poms/FastInfoset.pom" />
        </maven-repository-importer>
        <maven-repository-importer
            destdir="build/maven-repo" version="${runtime.release.impl.version}">
            <artifact
            jar="FastInfoset/dist/fastinfoset-runtime.jar"
            pom="etc/poms/fastinfoset-runtime.pom" />
        </maven-repository-importer>
    </target>

    <macrodef name="cvs-import">
        <attribute name="src"/>
        <attribute name="dest"/>
        <attribute name="cvsroot"/>
        <sequential>
            <tstamp />
            <echo>importing to CVS...</echo>
            <cvs dest="@{src}">
                <commandline>
                    <argument value="-d@{cvsroot}"/>
                    <argument line="-z9 import -ko"/>
                    <argument value="-W"/>
                    <argument line="*.jar -kb"/>
                    <argument value="-m"/>
                    <argument value="deploying new jars to the java.net maven repository"/>
          
                    <argument value="@{dest}"/>
                    <argument line="deployment-to-maven-repository t${DSTAMP}${TSTAMP}" />
                </commandline>
            </cvs>
        </sequential>
    </macrodef>
  
    <target name="push-to-maven" depends="push-to-maven-prepare"
        description="publish artifacts into the maven repository">
        <echo>importing to CVS...</echo>
        <!--
        <cvs-import src="build/maven-repo" dest="fi/repo" cvsroot=":pserver:${user.name}@java-net-cvs:/cvs" />
        -->
        <cvs-import src="build/maven-repo" dest="fi/repo" cvsroot=":pserver:${java.net.user.name}@kohsuke.sfbay.sun.com:/cvs" />
    </target>

</project>
