<project name="FastInfosetPackage" default="dist" basedir=".">

    <property name="version" value="0.1"/>
    
    <property name="FastInfoset.dir" value="FastInfoset"/>
    <property name="samples.dir" value="samples"/>
    <property name="Japex.dir" value="Japex"/>
    
    <property name="package.dir"  value="package" />

    <target name="prepare">
            <tstamp>
                <format property="TSTAMP" pattern="hhmmss"/>
            </tstamp>
            <mkdir dir="${package.dir}"/>
    </target>
    
    <target name="clean">
        <ant antfile="build-without-nb.xml" dir="${FastInfoset.dir}" target="clean"/>
        <ant dir="${samples.dir}" target="clean"/>
        <ant dir="${Japex.dir}" target="clean"/>
    </target>
    
    <target name="dist">
        <ant antfile="build-without-nb.xml" dir="${FastInfoset.dir}" target="doc"/>
        <ant dir="${samples.dir}"/>
        <ant dir="${Japex.dir}"/>
    </target>
    
    <target name="source-package" depends="dist, prepare">
        <zip destfile="${package.dir}/${ant.project.name}_src_${version}_${DSTAMP}_${TSTAMP}.zip">
            <fileset dir=".">
                <include name="${FastInfoset.dir}/**"/>
                <include name="${samples.dir}/**"/>
                <include name="${Japex.dir}/**"/>
            </fileset>                
        </zip>    
    </target>
    
    <target name="dist-package" depends="dist, prepare">
        <zip destfile="${package.dir}/${ant.project.name}_dist_${version}_${DSTAMP}_${TSTAMP}.zip">
            <fileset dir="${FastInfoset.dir}/dist">
                <include name="javadoc/**"/>
            </fileset>
            <fileset dir="${FastInfoset.dir}">
                <include name="README-PACKAGE.txt"/>
                <include name="bin/*"/>
                <include name="lib/*.jar"/>
                <include name="dist/FastInfoset.jar"/>
            </fileset>
            <fileset dir="${basedir}">
                <include name="LICENSE.txt"/>
            </fileset>
        </zip>
    </target>

    <target name="package" depends="source-package, dist-package">
    </target>
    
</project>
