<sax xmlns="http://www.sun.com/xml/sax-events">
<startDocument/>
<startElement uri="" localName="partintro" qName="partintro"/>
<characters>
</characters>
<comment> this can't actually go here...
<docinfo>
<pubdate>$Date: 2005-05-27 20:50:13 $</pubdate>
<releaseinfo>$Revision: 1.1 $</releaseinfo>
</docinfo>
</comment>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="indexterm" qName="indexterm"/>
<startElement uri="" localName="primary" qName="primary"/>
<characters>parameter entities</characters>
<endElement uri="" localName="primary" qName="primary"/>
<characters>
  </characters>
<startElement uri="" localName="secondary" qName="secondary"/>
<characters>reference</characters>
<endElement uri="" localName="secondary" qName="secondary"/>
<endElement uri="" localName="indexterm" qName="indexterm"/>
<characters>
</characters>
<startElement uri="" localName="indexterm" qName="indexterm"/>
<startElement uri="" localName="primary" qName="primary"/>
<characters>customizing</characters>
<endElement uri="" localName="primary" qName="primary"/>
<characters>
  </characters>
<startElement uri="" localName="secondary" qName="secondary"/>
<characters>DocBook DTD</characters>
<endElement uri="" localName="secondary" qName="secondary"/>
<characters>
    </characters>
<startElement uri="" localName="tertiary" qName="tertiary"/>
<characters>parameter entities, using</characters>
<endElement uri="" localName="tertiary" qName="tertiary"/>
<endElement uri="" localName="indexterm" qName="indexterm"/>
<characters>
The reference pages in this section describe each of the parameter 
entities used in DocBook.  This information is most useful when you are
writing a </characters>
<startElement uri="" localName="link" qName="link">
  <attribute qName="linkend" localName="linkend" uri="" value="app-customizing"/>
</startElement>
<characters>customization
layer</characters>
<endElement uri="" localName="link" qName="link"/>
<characters>.
</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para">
  <attribute qName="condition" localName="condition" uri="" value="print"/>
</startElement>
<characters>
In the print version of this book, these reference pages provide only
a brief summary of the function of each broad family of parameter
entities. There are nearly 2,000 parameter entity declarations in 
DocBook, and displaying long lists of parameter entity names on paper
seemed wasteful.  The online version provides more detailed, hyperlinked
information about each parameter entity family.
</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<endElement uri="" localName="partintro" qName="partintro"/>
<endDocument/>
</sax>