<sax xmlns="http://www.sun.com/xml/sax-events">
<startDocument/>
<startElement uri="" localName="colophon" qName="colophon">
  <attribute qName="condition" localName="condition" uri="" value="online"/>
  <attribute qName="id" localName="id" uri="" value="colophon"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<startElement uri="" localName="emphasis" qName="emphasis">
  <attribute qName="role" localName="role" uri="" value="bold"/>
</startElement>
<characters>About this Book</characters>
<endElement uri="" localName="emphasis" qName="emphasis"/>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>This is an </characters>
<startElement uri="" localName="emphasis" qName="emphasis"/>
<characters>alpha</characters>
<endElement uri="" localName="emphasis" qName="emphasis"/>
<characters> edition of this book.
This version may contain glaring inconsistencies, missing sections,
and other misfeatures indicative of a </characters>
<startElement uri="" localName="quote" qName="quote"/>
<characters>work in progress</characters>
<endElement uri="" localName="quote" qName="quote"/>
<characters>.
</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<startElement uri="" localName="emphasis" qName="emphasis">
  <attribute qName="role" localName="role" uri="" value="bold"/>
</startElement>
<characters>About the Authors</characters>
<endElement uri="" localName="emphasis" qName="emphasis"/>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>Norman Walsh is an </characters>
<startElement uri="" localName="emphasis" qName="emphasis"/>
<characters>XML Standards Engineer</characters>
<endElement uri="" localName="emphasis" qName="emphasis"/>
<characters>
with </characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="http://www.sun.com/"/>
</startElement>
<characters>Sun Microsystems, Inc.</characters>
<endElement uri="" localName="ulink" qName="ulink"/>
<characters>.
</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>Norm is an active participant in a number of standards efforts
worldwide, including the XML Core, XSL and XML Schema Working Groups
of the World Wide Web Consortium, the OASIS XSLT Conformance and
RELAX NG Committees, the OASIS Entity Resolution Committee for
which he is the editor, and the OASIS DocBook Technical Committee,
which he chairs.
</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>Leonard Muellner has been implementing and supporting the
production of O'Reilly books marked up in DocBook since 1994.
</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<startElement uri="" localName="emphasis" qName="emphasis">
  <attribute qName="role" localName="role" uri="" value="bold"/>
</startElement>
<characters>Colophon</characters>
<endElement uri="" localName="emphasis" qName="emphasis"/>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>Our look is the result of reader comments, our own
experimentation, and feedback from distribution channels.
Distinctive covers complement our distinctive approach to
technical topics, breathing personality and life into
potentially dry subjects.
</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>The bird on the cover of </characters>
<startElement uri="" localName="citetitle" qName="citetitle"/>
<characters>DocBook: The Definitive
Guide</characters>
<endElement uri="" localName="citetitle" qName="citetitle"/>
<characters> is a wood duck.  Often considered one of the most
beautiful ducks in North America, the male wood duck has a metallic
purple and green head with white streaks extending from its bill
around the eyes and down to its blue and green, gold-flecked
wings. It has a white neck, chestnut-colored chest, a white or red
bill, and yellow-orange legs and feet. Females have more brown, gray,
and subdued hues.
</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>Edie Freedman designed the cover of this book, using a
19th-century engraving from the Dover Pictorial Archive. The
cover layout was produced by Kathleen Wilson using QuarkXPress
3.32 and Adobe's ITC Garamond font. The inside layout was
designed by Alicia Cech, based on a series design by Nancy
Priest. The text was formatted from SGML into FrameMaker 5.5
with Jade, using a DSSSL conversion stylesheet written by
Chris Maden. The interior fonts are ITC Garamond Light,
Garamond Book, and ConstantWillison.
</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>Whenever possible, our books use RepKover(TM), a durable and
flexible lay-flat binding. If the page count exceeds RepKover's
limit, perfect binding is used.
</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>The illustrations that appear in this book were produced by
Robert Romano using Macromedia Freehand 8 and Adobe Photoshop
5. David Futato was the production editor; Madeleine Newell guided
the book through the early stages of production.
Mark Nigara was the copyeditor for DocBook: The Definitive Guide.
Claire LeBlanc was the production manager. Ellie Cutler was the
proofreader; quality assurance was provided by Jeff Holcomb and
Claire LeBlanc. This colophon was written by Nicole Arigo.
</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="colophon" qName="colophon"/>
<endDocument/>
</sax>