<sax xmlns="http://www.sun.com/xml/sax-events">
<startDocument/>
<startElement uri="" localName="article" qName="article"/>
<characters>
  </characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Known UBL formatting implementations</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="articleinfo" qName="articleinfo"/>
<characters>

</characters>
<startElement uri="" localName="copyright" qName="copyright"/>
<startElement uri="" localName="year" qName="year"/>
<characters>2004</characters>
<endElement uri="" localName="year" qName="year"/>
<startElement uri="" localName="holder" qName="holder"/>
<characters>OASIS</characters>
<endElement uri="" localName="holder" qName="holder"/>
<endElement uri="" localName="copyright" qName="copyright"/>
<characters>
</characters>
<startElement uri="" localName="pubdate" qName="pubdate"/>
<characters>$Date: 2005-05-27 22:23:16 $(UTC)</characters>
<endElement uri="" localName="pubdate" qName="pubdate"/>
<characters>
</characters>
<endElement uri="" localName="articleinfo" qName="articleinfo"/>
<characters>

</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Known implementations of UBL formatting specifications
</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
This document records pointers to implementations of UBL formatting specifications that were made known to the UBL Forms Processing Subcommittee at the time of publishing (noted above).</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>None of these implementations may be considered as reference implementations of UBL formatting specifications or as normative components of the UBL delivery; they are merely examples from what will probably be many available UBL stylesheet libraries.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>

</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Reported implementations or intentions of implementing 1.0 specifications</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
The following are announced packages that now support or have been announced to support the 1.0 release of the UBL package.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
XSLT and XSL-FO stylesheets in clear text from Crane Softwrights Ltd.:</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="http://www.CraneSoftwrights.com/links/res-ublo.htm"/>
</startElement>
<startElement uri="" localName="literal" qName="literal"/>
<characters>http://www.CraneSoftwrights.com/links/res-ublo.htm</characters>
<endElement uri="" localName="literal" qName="literal"/>
<endElement uri="" localName="ulink" qName="ulink"/>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<endElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
Java JAR standalone implementation of Crane's XSLT and XSL-FO stylesheets from </characters>
<processingInstruction target="nospell-start" data=""/>
<characters>Ambrosoft</characters>
<processingInstruction target="nospell-end" data=""/>
<characters>, Inc.:</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="http://www.ambrosoft.com"/>
</startElement>
<startElement uri="" localName="literal" qName="literal"/>
<characters>http://www.ambrosoft.com</characters>
<endElement uri="" localName="literal" qName="literal"/>
<endElement uri="" localName="ulink" qName="ulink"/>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<endElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<processingInstruction target="nospell-start" data=""/>
<characters>XForms</characters>
<processingInstruction target="nospell-end" data=""/>
<characters> implementations from Micah </characters>
<processingInstruction target="nospell-start" data=""/>
<characters>Dubinko</characters>
<processingInstruction target="nospell-end" data=""/>
<characters>:</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="http://dubinko.info/writing/xforms/ubl/"/>
</startElement>
<startElement uri="" localName="literal" qName="literal"/>
<characters>http://dubinko.info/writing/xforms/ubl/</characters>
<endElement uri="" localName="literal" qName="literal"/>
<endElement uri="" localName="ulink" qName="ulink"/>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<endElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
XSLT and ZPT to HTML/PDF implementations from Accountis plc:</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="http://www.accountis.org/"/>
</startElement>
<startElement uri="" localName="literal" qName="literal"/>
<characters>http://www.accountis.org/</characters>
<endElement uri="" localName="literal" qName="literal"/>
<endElement uri="" localName="ulink" qName="ulink"/>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<endElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<endElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>

</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Web site record</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
As part of the FPSC mandate, a record of known implementations of UBL Formatting Specifications will be made public and maintained on the OASIS web site.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>

</characters>
<endElement uri="" localName="article" qName="article"/>
<endDocument/>
</sax>