<sax xmlns="http://www.sun.com/xml/sax-events">
<startDocument/>
<comment>
 $Id: FS-status.xml.stax.finf.sax-event,v 1.1 2005-05-27 22:23:19 joehw Exp $
</comment>
<startElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Status</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
These specifications have no formal status at this time.  They should not be considered as a reference interpretation of UBL documents.  Feedback is sought from users of stylesheets that implement these formatting specifications regarding suggestions for change for consideration by the OASIS UBL committees for incorporation into future versions.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
Presentational semantics may never be formalized or normative in the UBL project due to differing international requirements and conventions for the presentation of information found in business documents.  This document contains only examples from a few of what will probably be many available UBL stylesheet libraries.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<endDocument/>
</sax>