<sax xmlns="http://www.sun.com/xml/sax-events">
<startDocument/>
<startElement uri="" localName="article" qName="article"/>
<characters>
  </characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Formatting specifications for UBL Despatch Advice instances</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="articleinfo" qName="articleinfo"/>
<characters>

</characters>
<startElement uri="" localName="copyright" qName="copyright"/>
<startElement uri="" localName="year" qName="year"/>
<characters>2004</characters>
<endElement uri="" localName="year" qName="year"/>
<startElement uri="" localName="holder" qName="holder"/>
<characters>OASIS</characters>
<endElement uri="" localName="holder" qName="holder"/>
<endElement uri="" localName="copyright" qName="copyright"/>
<characters>
</characters>
<startElement uri="" localName="pubdate" qName="pubdate"/>
<characters>$Date: 2005-05-27 22:23:19 $(UTC)</characters>
<endElement uri="" localName="pubdate" qName="pubdate"/>
<characters>
</characters>
<endElement uri="" localName="articleinfo" qName="articleinfo"/>
<characters>

</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Despatch advice formatting specifications</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
Three sample formatting specifications are offered for this document type:</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="DespatchAdvice/OfficeDespatchAdvice.html"/>
</startElement>
<characters>
Office-oriented despatch advice form</characters>
<endElement uri="" localName="ulink" qName="ulink"/>
<characters>
</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="DespatchAdvice/JoineryDespatchAdvice.html"/>
</startElement>
<characters>
Joinery-oriented despatch advice form</characters>
<endElement uri="" localName="ulink" qName="ulink"/>
<characters>
</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="DespatchAdvice/UN351DespatchAdvice.html"/>
</startElement>
<characters>
United Nations Layout Key form 351: Despatch Advice</characters>
<endElement uri="" localName="ulink" qName="ulink"/>
<characters>
</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<endElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
For a list of all formatting specifications and an overview of the documentation conventions, please visit the </characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="index.html"/>
</startElement>
<characters>formatting specification home page</characters>
<endElement uri="" localName="ulink" qName="ulink"/>
<characters>.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>


</characters>
<comment>
 $Id: FS-UBL-DespatchAdvice.xml.dom.sax-event,v 1.1 2005-05-27 22:23:19 joehw Exp $
</comment>
<characters>
</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Status</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
These specifications have no formal status at this time.  They should not be considered as a reference interpretation of UBL documents.  Feedback is sought from users of stylesheets that implement these formatting specifications regarding suggestions for change for consideration by the OASIS UBL committees for incorporation into future versions.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
Presentational semantics may never be formalized or normative in the UBL project due to differing international requirements and conventions for the presentation of information found in business documents.  This document contains only examples from a few of what will probably be many available UBL stylesheet libraries.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>



</characters>
<endElement uri="" localName="article" qName="article"/>
<endDocument/>
</sax>