<sax xmlns="http://www.sun.com/xml/sax-events">
<startDocument/>
<startElement uri="" localName="article" qName="article"/>
<characters>
  </characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Formatting specifications for UBL document types</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="articleinfo" qName="articleinfo"/>
<characters>

</characters>
<startElement uri="" localName="copyright" qName="copyright"/>
<startElement uri="" localName="year" qName="year"/>
<characters>2004</characters>
<endElement uri="" localName="year" qName="year"/>
<startElement uri="" localName="holder" qName="holder"/>
<characters>OASIS</characters>
<endElement uri="" localName="holder" qName="holder"/>
<endElement uri="" localName="copyright" qName="copyright"/>
<characters>
</characters>
<startElement uri="" localName="pubdate" qName="pubdate"/>
<characters>$Date: 2005-05-27 22:23:43 $(UTC)</characters>
<endElement uri="" localName="pubdate" qName="pubdate"/>
<characters>
</characters>
<endElement uri="" localName="articleinfo" qName="articleinfo"/>
<characters>

</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Formatting specifications for UBL document types</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>This collection contains examples of formatting specifications that can be followed to display instances of Universal Business Language (UBL) document types in human-readable form.  Presentational semantics have not been formalized in this version of the UBL schema library, and they may never be formalized due to differing international requirements and conventions for the presentation of information found in business documents. </characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
These specifications must not be considered as reference implementations of UBL or as normative components of the UBL specification; they are merely examples from one of what will probably be many available UBL stylesheet libraries and transformation products and technologies.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>The formatting specifications referenced below point to various layouts for the presentation of the information found in UBL instances.  Two sets of layouts are simplified presentations of the example Office and Joinery scenarios.  The third set of layouts is intended to conform to the United Nations Layout Key for printed business documents, though no attempt has been made to measure their conformance or completeness.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
The difference between formatting specifications and stylesheets</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
A formatting specification is a recipe for a stylesheet, but is not in and of itself a transformation script.  Writers of stylesheets, programs, or any other open and proprietary transformation technologies rely on formatting specifications for direction regarding content identification and layout.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
These formatting specifications follow the documentation conventions described below to indicate which content in an instance of a UBL document type belongs on the page for the sample layout.  PDF files are used to illustrate the sample layouts, though in these non-normative samples there are no detailed specifications of layout dimensions and formatting properties per se.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Links to specifications for the document types</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
The following collection of formatting specifications describes candidate renderings for the following UBL document types:</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="FS-UBL-DespatchAdvice.html"/>
</startElement>
<characters>UBL Despatch Advice</characters>
<endElement uri="" localName="ulink" qName="ulink"/>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="FS-UBL-Invoice.html"/>
</startElement>
<characters>UBL Invoice</characters>
<endElement uri="" localName="ulink" qName="ulink"/>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="FS-UBL-Order.html"/>
</startElement>
<characters>UBL Order</characters>
<endElement uri="" localName="ulink" qName="ulink"/>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="FS-UBL-OrderChange.html"/>
</startElement>
<characters>UBL Order Change</characters>
<endElement uri="" localName="ulink" qName="ulink"/>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="FS-UBL-OrderCancellation.html"/>
</startElement>
<characters>UBL Order Cancellation</characters>
<endElement uri="" localName="ulink" qName="ulink"/>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="FS-UBL-OrderResponse.html"/>
</startElement>
<characters>UBL Order Response</characters>
<endElement uri="" localName="ulink" qName="ulink"/>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="FS-UBL-OrderResponseSimple.html"/>
</startElement>
<characters>UBL Order Response Simple</characters>
<endElement uri="" localName="ulink" qName="ulink"/>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="FS-UBL-ReceiptAdvice.html"/>
</startElement>
<characters>UBL Receipt Advice</characters>
<endElement uri="" localName="ulink" qName="ulink"/>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<endElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>

</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="items"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Documentation conventions </characters>
<endElement uri="" localName="title" qName="title"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
The following is an example of the documentation found in a formatting specification for a given field of a form on the rendered output.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Example form field information item documentation</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>

</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<startElement uri="" localName="tbody" qName="tbody"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/in:Invoice/cac:InvoiceLine/cbc:InvoicedQuantity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/in:Invoice/cac:InvoiceLine/cbc:InvoicedQuantity/@quantityUnitCode</characters>
<endElement uri="" localName="literal" qName="literal"/>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<endElement uri="" localName="tbody" qName="tbody"/>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<endElement uri="" localName="table" qName="table"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
The box above includes two XML Path Language (XPath) addresses that document the locations of information found in an XML instance.   XPath addresses are used in XSLT stylesheets but can be used as above just for documentation because they are independent of the technology being used for transformation.  The path is the route from the document element (the first step in the path) through to the information item actually being displayed.  </characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
In the first of the two examples above, the item being addressed is the </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cbc:InvoicedQuantity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> element that is a child of the </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cac:InvoiceLine</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> element that is a child of the document element </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>in:Invoice</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>.  In the second of the two examples, the item being addressed is the </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>quantityUnitCode</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> attribute of the </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cbc:InvoicedQuantity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> element.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
The namespace prefixes are arbitrary but follow the documentary conventions used throughout UBL.  Each formatting specification enumerates the prefixes used for that document type and the associated normative namespace URI strings.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
The documented sections of the formatting specifications are oriented in the order of the fields found in the rendered result, approximately in the order of left to right from top to bottom (with some differences to accommodate logical groupings).</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
The formatting specifications are meant to be transformation technology agnostic.  The specifications indicate what information goes where in the result, not how it gets there.  Different implementations of transformation technologies can meet the need for the information found at the specified XPath address to appear at the indicated location on the page.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>

</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>

</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Example implementations
</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>A number of example implementations must not be considered as reference implementations of UBL formatting specifications or as normative components of the UBL delivery; they are merely examples from what will probably be many available UBL stylesheet libraries.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
See </characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="FS-implementations.html"/>
</startElement>
<startElement uri="" localName="literal" qName="literal"/>
<characters>FS-implementations.html</characters>
<endElement uri="" localName="literal" qName="literal"/>
<endElement uri="" localName="ulink" qName="ulink"/>
<characters> for a list of known implementations of UBL Formatting Specifications at the time of publication.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>

</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Feedback</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
The UBL committees welcome your input.  We need feedback on the utility of the form layouts themselves and on the choice of XPath addresses for information that belongs in the form.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
If you have any comments regarding these formatting specifications, please do not hesitate to contact the UBL committees following the directions on the UBL home page.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>

</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Documentation production notes</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
All of the documentation files in these </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>fs/</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> directories are produced in HTML by formatting source documents edited in XML.  These XML source documents can all be found in the </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>fs/xml/</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> directory and were all validated using the </characters>
<processingInstruction target="nospell-start" data=""/>
<characters>DocBook</characters>
<processingInstruction target="nospell-end" data=""/>
<characters> 4.2 XML Document Type Definition (DTD).</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
The enhancement stylesheet </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>fs/xml/fsdb2db.xsl</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> transforms a UBL formatting specification written in </characters>
<processingInstruction target="nospell-start" data=""/>
<characters>DocBook</characters>
<processingInstruction target="nospell-end" data=""/>
<characters> to produce an enhanced </characters>
<processingInstruction target="nospell-start" data=""/>
<characters>DocBook</characters>
<processingInstruction target="nospell-end" data=""/>
<characters> instance with some rearranged information for XPath addresses and committee editorial notes.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
Off-the-shelf </characters>
<processingInstruction target="nospell-start" data=""/>
<characters>DocBook</characters>
<processingInstruction target="nospell-end" data=""/>
<characters> stylesheets are then used on the enhanced instance to create the resulting HTML, invoked with only the </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>section.autolabel=1</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> parameter to engage the section numbering.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
See </characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="http://www.DocBook.org"/>
</startElement>
<startElement uri="" localName="literal" qName="literal"/>
<characters>http://www.DocBook.org</characters>
<endElement uri="" localName="literal" qName="literal"/>
<endElement uri="" localName="ulink" qName="ulink"/>
<characters> for more information on </characters>
<processingInstruction target="nospell-start" data=""/>
<characters>DocBook</characters>
<processingInstruction target="nospell-end" data=""/>
<characters> and </characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="http://docbook.sourceforge.net/projects/xsl/"/>
</startElement>
<startElement uri="" localName="literal" qName="literal"/>
<characters>http://docbook.sourceforge.net/projects/xsl/</characters>
<endElement uri="" localName="literal" qName="literal"/>
<endElement uri="" localName="ulink" qName="ulink"/>
<characters> for the stylesheets.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Reported HTML presentation problems</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>

</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
Some readers of these specifications have reported display problems with the presentation of the XPath addresses.  Reports typically indicate a mystery box-like character is being displayed after every oblique in the XPath address.  This is caused by the browser not correctly interpreting the Unicode character entity &#8203; for a zero-width space.  When the browser correctly recognizes this character, it is interpreted as a space for the purposes of line-breaking, but the zero-width of the character gives the appearance of the surrounding characters being adjacent (when it is properly interpreted).
</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
To illustrate, the following is the sequence "</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>A&#8203;B</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>": "</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>A​B</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>" (which should appear as "</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>AB</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>").</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>

</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<endElement uri="" localName="article" qName="article"/>
<endDocument/>
</sax>