<sax xmlns="http://www.sun.com/xml/sax-events">
<startDocument/>
<startElement uri="" localName="article" qName="article"/>
<characters>
	</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Office-oriented formatting specification for UBL Despatch Advice example instance</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
	</characters>
<startElement uri="" localName="articleinfo" qName="articleinfo"/>
<characters>
		</characters>
<startElement uri="" localName="copyright" qName="copyright"/>
<characters>
			</characters>
<startElement uri="" localName="year" qName="year"/>
<characters>2004</characters>
<endElement uri="" localName="year" qName="year"/>
<characters>
			</characters>
<startElement uri="" localName="holder" qName="holder"/>
<characters>OASIS</characters>
<endElement uri="" localName="holder" qName="holder"/>
<characters>
		</characters>
<endElement uri="" localName="copyright" qName="copyright"/>
<characters>
		</characters>
<startElement uri="" localName="pubdate" qName="pubdate"/>
<characters>$Date: 2005-05-27 22:23:54 $(UTC)</characters>
<endElement uri="" localName="pubdate" qName="pubdate"/>
<characters>
	</characters>
<endElement uri="" localName="articleinfo" qName="articleinfo"/>
<characters>
	</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
		</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Despatch advice formatting specification</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
		</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
This formatting specification describes a rendering of an instance of the UBL Despatch Advice document model according to a conceptual office-oriented layout.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
		</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
For a list of all formatting specifications and an overview of the documentation conventions, please visit the </characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="../index.html"/>
</startElement>
<characters>formatting specification home page</characters>
<endElement uri="" localName="ulink" qName="ulink"/>
<characters>.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
		</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
			</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Status</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
			</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
This specification has no formal status at this time.  It should not be considered a reference interpretation of UBL documents.  Feedback is sought from users of stylesheets that implement this formatting specification regarding suggestions for change for consideration by the OASIS UBL committees for incorporation into these formatting specifications.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
			</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
Presentational semantics may never be formalized or normative in the UBL project due to differing international requirements and conventions for the presentation of information found in business documents.  This document contains only examples from a few of what will probably be many available UBL stylesheet libraries.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
		</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
		</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
			</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Example rendering</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
			</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
The following is an example rendering that illustrates the position and decoration of the information items found in an instance of the document type:</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
			</characters>
<startElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
				</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<characters>
					</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
PDF printable format (A4 page size)</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
					</characters>
<startElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
						</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<characters>
							</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
								</characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="pdf/OfficeDespatchAdvice.Example-a4.pdf"/>
</startElement>
<characters>
									</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>OfficeDespatchAdvice.Example-a4.pdf</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
								</characters>
<endElement uri="" localName="ulink" qName="ulink"/>
<characters>
							</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
						</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
					</characters>
<endElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
				</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
				</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<characters>
					</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
PDF printable format (US-letter page size)</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
					</characters>
<startElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
						</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<characters>
							</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
								</characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="pdf/OfficeDespatchAdvice.Example-us.pdf"/>
</startElement>
<characters>
									</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>OfficeDespatchAdvice.Example-us.pdf</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
								</characters>
<endElement uri="" localName="ulink" qName="ulink"/>
<characters>
							</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
						</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
					</characters>
<endElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
				</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
				</characters>
<comment>
				<listitem>
					<para>
PDF printable format (US letter page size)</para>
					<itemizedlist>
						<listitem>
							<para>
								<ulink url="samples/UN632ReceiptAdvice.UN632ReceiptAdviceInstance1-us.pdf">
									<literal>UN632ReceiptAdvice.UN632ReceiptAdviceInstance1-us.pdf</literal>
								</ulink>
							</para>
						</listitem>
					</itemizedlist>
				</listitem>
				<listitem>
					<para>
HTML browser format</para>
					<itemizedlist>
						<listitem>
							<para>
								<ulink url="samples/UN632ReceiptAdvice.UN632ReceiptAdviceInstance1.html">
									<literal>UN632ReceiptAdvice.UN632ReceiptAdviceInstance1.html</literal>
								</ulink>
							</para>
						</listitem>
					</itemizedlist>
				</listitem>
</comment>
<characters>
			</characters>
<endElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
		</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
		</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
			</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Layout order and information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
			</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
Items in this formatting specification are ordered roughly from the laid out fields on the form in the order left-to-right, top to bottom.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
			</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
Important: the rendering of a number of fields is very simplified, reflecting a Western European interpretation of a subset of fields (as in names and addresses).  User requirements need to be better understood for the level of granularity in these stylesheets.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
		</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
		</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
			</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Namespaces</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
			</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
The following namespaces are mapped to the prefixes in the expressions below:</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
			</characters>
<startElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
				</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<characters>
					</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
						</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cac</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> = "</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>"</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
					</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
						</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cbc</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> = "</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>"</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
					</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
						</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>da</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> = "</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>urn:oasis:names:specification:ubl:schema:xsd:DespatchAdvice-1.0</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>"</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
				</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
			</characters>
<endElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
		</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
	</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
	</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="items"/>
</startElement>
<characters>
		</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Miscellaneous information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
		</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
The following information is unrelated to the visible fields of the form.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
		</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
			</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Document header information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
			</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
				</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
				</characters>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<characters>
					</characters>
<startElement uri="" localName="tbody" qName="tbody"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/da:ID</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
					</characters>
<endElement uri="" localName="tbody" qName="tbody"/>
<characters>
				</characters>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<characters>
			</characters>
<endElement uri="" localName="table" qName="table"/>
<characters>
			</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
This information shows up in the window-title bar of the HTML browser, and in the document title supported by some XSL-FO processors.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
		</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
	</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
	</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="items"/>
</startElement>
<characters>
		</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Header information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
		</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>Header information is associated with the form as a whole, not
to the individual items of goods.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
		</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
			</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Purchase Order No.</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
			</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
				</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
				</characters>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<characters>
					</characters>
<startElement uri="" localName="tbody" qName="tbody"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:OrderReference/cac:BuyersID</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
					</characters>
<endElement uri="" localName="tbody" qName="tbody"/>
<characters>
				</characters>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<characters>
			</characters>
<endElement uri="" localName="table" qName="table"/>
<characters>
		</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
		</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
			</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Despatch Number</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
			</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
				</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
				</characters>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<characters>
					</characters>
<startElement uri="" localName="tbody" qName="tbody"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/da:ID</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
					</characters>
<endElement uri="" localName="tbody" qName="tbody"/>
<characters>
				</characters>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<characters>
			</characters>
<endElement uri="" localName="table" qName="table"/>
<characters>
		</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
		</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="id" localName="id" uri="" value="buyer"/>
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
			</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>To</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
			</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
				</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
				</characters>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<characters>
					</characters>
<startElement uri="" localName="tbody" qName="tbody"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:BuyerParty/cac:Party/cac:PartyName/cbc:Name</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:BuyerParty/cac:Party/cac:Address/cbc:BuildingNumber</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:BuyerParty/cac:Party/cac:Address/cbc:StreetName</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:BuyerParty/cac:Party/cac:Address/cbc:CityName</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:BuyerParty/cac:Party/cac:Address/cbc:PostalZone</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:BuyerParty/cac:Party/cac:Address/cbc:CountrySubentity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:BuyerParty/cac:Party/cac:Address/cac:CountrySubentityCode</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
					</characters>
<endElement uri="" localName="tbody" qName="tbody"/>
<characters>
				</characters>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<characters>
			</characters>
<endElement uri="" localName="table" qName="table"/>
<characters>
			</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>The field for the name and address to which documents are sent
(buyer).</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>Note that only one of </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cbc:CountrySubentity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> and </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cac:CountrySubentityCode</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> need be used, with preference to </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cbc:CountrySubentity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> if it exists.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
		</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
		</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
			</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>From</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
			</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
				</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
				</characters>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<characters>
					</characters>
<startElement uri="" localName="tbody" qName="tbody"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:SellerParty/cac:Party/cac:PartyName/cbc:Name</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:SellerParty/cac:Party/cac:Address/cbc:BuildingNumber</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:SellerParty/cac:Party/cac:Address/cbc:StreetName</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:SellerParty/cac:Party/cac:Address/cbc:CityName</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:SellerParty/cac:Party/cac:Address/cbc:PostalZone</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:SellerParty/cac:Party/cac:Address/cbc:CountrySubentity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:SellerParty/cac:Party/cac:Address/cac:CountrySubentityCode</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
					</characters>
<endElement uri="" localName="tbody" qName="tbody"/>
<characters>
				</characters>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<characters>
			</characters>
<endElement uri="" localName="table" qName="table"/>
<characters>
			</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>This field is intended to show the name and address of the
sender of goods or the originator of the documents, as the case may
be.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>Note that only one of </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cbc:CountrySubentity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> and </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cac:CountrySubentityCode</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> need be used, with preference to </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cbc:CountrySubentity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> if it exists.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
		</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
		</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
			</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Shipping Contact</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
			</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
				</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
				</characters>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<characters>
					</characters>
<startElement uri="" localName="tbody" qName="tbody"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:SellerParty/cac:ShippingContact/cbc:Name</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
					</characters>
<endElement uri="" localName="tbody" qName="tbody"/>
<characters>
				</characters>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<characters>
			</characters>
<endElement uri="" localName="table" qName="table"/>
<characters>
		</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
		</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
			</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Order Contact</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
			</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>This field is not filled in at this time</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
		</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
		</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
			</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Delivery address</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
			</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
				</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
				</characters>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<characters>
					</characters>
<startElement uri="" localName="tbody" qName="tbody"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:Delivery/cac:DeliveryAddress/cbc:BuildingNumber</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:Delivery/cac:DeliveryAddress/cbc:StreetName</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:Delivery/cac:DeliveryAddress/cbc:CityName</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:Delivery/cac:DeliveryAddress/cbc:PostalZone</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:Delivery/cac:DeliveryAddress/cbc:CountrySubentity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:Delivery/cac:DeliveryAddress/cac:CountrySubentityCode</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
					</characters>
<endElement uri="" localName="tbody" qName="tbody"/>
<characters>
				</characters>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<characters>
			</characters>
<endElement uri="" localName="table" qName="table"/>
<characters>
			</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
The address where the order is being delivered.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>Note that only one of </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cbc:CountrySubentity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> and </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cac:CountrySubentityCode</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> need be used, with preference to </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cbc:CountrySubentity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> if it exists.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
		</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
		</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
			</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Delivery Date</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
			</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
				</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
				</characters>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<characters>
					</characters>
<startElement uri="" localName="tbody" qName="tbody"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:Delivery/cbc:ActualDeliveryDateTime</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
					</characters>
<endElement uri="" localName="tbody" qName="tbody"/>
<characters>
				</characters>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<characters>
			</characters>
<endElement uri="" localName="table" qName="table"/>
<characters>
			</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
The date portion is derived from the date-time</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
		</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
	</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
	</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="items"/>
</startElement>
<characters>
		</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Line item information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
		</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>Line item information is associated with the individual items of
the goods in the order.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
		</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
			</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Line no.</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
			</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
				</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
				</characters>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<characters>
					</characters>
<startElement uri="" localName="tbody" qName="tbody"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:DespatchLine/cac:ID</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
					</characters>
<endElement uri="" localName="tbody" qName="tbody"/>
<characters>
				</characters>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<characters>
			</characters>
<endElement uri="" localName="table" qName="table"/>
<characters>
		</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
		</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
			</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Part number</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
			</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
				</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
				</characters>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<characters>
					</characters>
<startElement uri="" localName="tbody" qName="tbody"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:DespatchLine/cac:Item/cac:SellersItemIdentification/cac:ID</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
					</characters>
<endElement uri="" localName="tbody" qName="tbody"/>
<characters>
				</characters>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<characters>
			</characters>
<endElement uri="" localName="table" qName="table"/>
<characters>
		</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
		</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
			</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Description</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
			</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
				</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
				</characters>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<characters>
					</characters>
<startElement uri="" localName="tbody" qName="tbody"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:DespatchLine/cac:Item/cbc:Description</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
					</characters>
<endElement uri="" localName="tbody" qName="tbody"/>
<characters>
				</characters>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<characters>
			</characters>
<endElement uri="" localName="table" qName="table"/>
<characters>
			</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>One of these exists for each Line item.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
		</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
		</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
			</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Quantity U/M</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
			</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
				</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
				</characters>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<characters>
					</characters>
<startElement uri="" localName="tbody" qName="tbody"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:DespatchLine/cbc:DeliveredQuantity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
						</characters>
<startElement uri="" localName="row" qName="row"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
							</characters>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
								</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/da:DespatchAdvice/cac:DespatchLine/cbc:DeliveredQuantity/@quantityUnitCode</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
							</characters>
<endElement uri="" localName="entry" qName="entry"/>
<characters>
						</characters>
<endElement uri="" localName="row" qName="row"/>
<characters>
					</characters>
<endElement uri="" localName="tbody" qName="tbody"/>
<characters>
				</characters>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<characters>
			</characters>
<endElement uri="" localName="table" qName="table"/>
<characters>
			</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>One of these exists for each line item.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
		</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
	</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
	</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="items"/>
</startElement>
<characters>
		</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Summary information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
		</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>Summary information is associated with the form as a whole, not
to the individual items of goods.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
	</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<endElement uri="" localName="article" qName="article"/>
<endDocument/>
</sax>