<sax xmlns="http://www.sun.com/xml/sax-events">
<startDocument/>
<startElement uri="" localName="article" qName="article"/>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>UN layout formatting specification for UBL Order Cancellation instances</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="articleinfo" qName="articleinfo"/>
<characters>
</characters>
<startElement uri="" localName="copyright" qName="copyright"/>
<startElement uri="" localName="year" qName="year"/>
<characters>2004</characters>
<endElement uri="" localName="year" qName="year"/>
<startElement uri="" localName="holder" qName="holder"/>
<characters>OASIS</characters>
<endElement uri="" localName="holder" qName="holder"/>
<endElement uri="" localName="copyright" qName="copyright"/>
<characters>
</characters>
<startElement uri="" localName="pubdate" qName="pubdate"/>
<characters>$Date: 2005-05-27 22:24:24 $(UTC)</characters>
<endElement uri="" localName="pubdate" qName="pubdate"/>
<characters>
</characters>
<endElement uri="" localName="articleinfo" qName="articleinfo"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Order cancellation formatting specification</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
This formatting specification describes a rendering of the UBL Order Cancellation document model according to a subset of the United Nations Layout Key for Trade Documents guidelines for application for the 320 Acknowledgement of Order form:</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
320 Acknowledgement of Order: Document acknowledging an undertaking to fulfill an order and confirming conditions or acceptance of conditions.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<endElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
For a list of all formatting specifications and an overview of the documentation conventions, please visit the </characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="../index.html"/>
</startElement>
<characters>formatting specification home page</characters>
<endElement uri="" localName="ulink" qName="ulink"/>
<characters>.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Status</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
This specification has no formal status at this time.  It should not be considered a reference interpretation of UBL documents.  Feedback is sought from users of stylesheets that implement this formatting specification regarding suggestions for change for consideration by the OASIS UBL committees for incorporation into these formatting specifications.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
Presentational semantics may never be formalized or normative in the UBL project due to differing international requirements and conventions for the presentation of information found in business documents.  This document contains only examples from a few of what will probably be many available UBL stylesheet libraries.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Example rendering</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
The following is an example rendering that illustrates the position and decoration of the information items found in an instance of the document type:</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
PDF printable format (A4 page size)</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="pdf/UN320OrderCancellation.Example-a4.pdf"/>
</startElement>
<startElement uri="" localName="literal" qName="literal"/>
<characters>UN320OrderCancellation.Example-a4.pdf</characters>
<endElement uri="" localName="literal" qName="literal"/>
<endElement uri="" localName="ulink" qName="ulink"/>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<endElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
PDF printable format (US-letter page size)</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="ulink" qName="ulink">
  <attribute qName="url" localName="url" uri="" value="pdf/UN320OrderCancellation.Example-us.pdf"/>
</startElement>
<startElement uri="" localName="literal" qName="literal"/>
<characters>UN320OrderCancellation.Example-us.pdf</characters>
<endElement uri="" localName="literal" qName="literal"/>
<endElement uri="" localName="ulink" qName="ulink"/>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<endElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<comment>
<listitem><para>
PDF printable format (US letter page size)</para>
<itemizedlist>
<listitem><para>
<ulink url="samples/UN632ReceiptAdvice.UN632ReceiptAdviceInstance1-us.pdf"><literal>UN632ReceiptAdvice.UN632ReceiptAdviceInstance1-us.pdf</literal></ulink></para>
</listitem>
</itemizedlist>
</listitem>
<listitem><para>
HTML browser format</para>
<itemizedlist>
<listitem><para>
<ulink url="samples/UN632ReceiptAdvice.UN632ReceiptAdviceInstance1.html"><literal>UN632ReceiptAdvice.UN632ReceiptAdviceInstance1.html</literal></ulink></para>
</listitem>
</itemizedlist>
</listitem>
</comment>
<characters>
</characters>
<endElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Layout order and information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
Items in this formatting specification are ordered roughly from the laid out fields on the form in the order left-to-right, top to bottom.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
Important: the rendering of a number of fields is very simplified, reflecting a Western European interpretation of a subset of fields (as in names and addresses).  User requirements need to be better understood for the level of granularity in these formatting specifications.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Namespaces</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
The following namespaces are mapped to the prefixes in the expressions below:</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>xmlns:xo="urn:oasis:names:specification:ubl:schema:xsd:OrderCancellation-1.0"</characters>
<endElement uri="" localName="literal" qName="literal"/>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0"</characters>
<endElement uri="" localName="literal" qName="literal"/>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<startElement uri="" localName="listitem" qName="listitem"/>
<startElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0"</characters>
<endElement uri="" localName="literal" qName="literal"/>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="listitem" qName="listitem"/>
<characters>
</characters>
<endElement uri="" localName="itemizedlist" qName="itemizedlist"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="items"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Miscellaneous information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
The following information is unrelated to the visible fields of the form.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>
Document header information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<startElement uri="" localName="tbody" qName="tbody"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/xo:ID</characters>
<endElement uri="" localName="literal" qName="literal"/>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/xo:IssueDateTime</characters>
<endElement uri="" localName="literal" qName="literal"/>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<endElement uri="" localName="tbody" qName="tbody"/>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<endElement uri="" localName="table" qName="table"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>
This information shows up in the window-title bar of the HTML browser, and in the document title supported by some XSL-FO processors.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="items"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Party information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>Header information is associated with the form as a whole, not
to the individual items of goods.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Seller</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<startElement uri="" localName="tbody" qName="tbody"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:SellerParty/cac:Party/cac:PartyName/cbc:Name</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:SellerParty/cac:Party/cac:Address/cbc:BuildingNumber</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:SellerParty/cac:Party/cac:Address/cbc:StreetName</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:SellerParty/cac:Party/cac:Address/cbc:CityName</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:SellerParty/cac:Party/cac:Address/cbc:CountrySubentity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:SellerParty/cac:Party/cac:Address/cac:CountrySubentityCode</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:SellerParty/cac:Party/cac:Address/cbc:PostalZone</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:SellerParty/cac:Party/cac:Address/cac:Country/cbc:Name</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<endElement uri="" localName="tbody" qName="tbody"/>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<endElement uri="" localName="table" qName="table"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>This field is intended to show the name and address of the
buyer of goods or the originator of the documents, as the case may
be.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>Note that only one of </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cbc:CountrySubentity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> and </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cac:CountrySubentityCode</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> need be used, with preference to </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cbc:CountrySubentity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> if it exists.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Cancellation number</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<startElement uri="" localName="tbody" qName="tbody"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/xo:ID</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<endElement uri="" localName="tbody" qName="tbody"/>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<endElement uri="" localName="table" qName="table"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>This number is a unique number assigned to the order cancellation by the buyer.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Date</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<startElement uri="" localName="tbody" qName="tbody"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/xo:IssueDateTime</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<endElement uri="" localName="tbody" qName="tbody"/>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<endElement uri="" localName="table" qName="table"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>This field states the date of the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Purchase order date</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<startElement uri="" localName="tbody" qName="tbody"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:OrderReference/cbc:IssueDate</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<endElement uri="" localName="tbody" qName="tbody"/>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<endElement uri="" localName="table" qName="table"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>This fields provides the issue date of the original order</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Buyer's reference</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<startElement uri="" localName="tbody" qName="tbody"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:OrderReference/cac:BuyersID</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<endElement uri="" localName="tbody" qName="tbody"/>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<endElement uri="" localName="table" qName="table"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>This field provides the buyer's reference to the original order.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Seller's reference</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<startElement uri="" localName="tbody" qName="tbody"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:OrderReference/cac:SellersID</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<endElement uri="" localName="tbody" qName="tbody"/>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<endElement uri="" localName="table" qName="table"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>This field provides a seller assigned reference to the order corresponding to this order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Consignee</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="id" localName="id" uri="" value="buyer"/>
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Buyer</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<startElement uri="" localName="tbody" qName="tbody"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:BuyerParty/cac:Party/cac:PartyName/cbc:Name</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:BuyerParty/cac:Party/cac:Address/cbc:BuildingNumber</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:BuyerParty/cac:Party/cac:Address/cbc:StreetName</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:BuyerParty/cac:Party/cac:Address/cbc:CityName</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:BuyerParty/cac:Party/cac:Address/cbc:CountrySubentity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:BuyerParty/cac:Party/cac:Address/cac:CountrySubentityCode</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:BuyerParty/cac:Party/cac:Address/cbc:PostalZone</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:BuyerParty/cac:Party/cac:Address/cac:Country/cbc:Name</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<endElement uri="" localName="tbody" qName="tbody"/>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<endElement uri="" localName="table" qName="table"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>These fields are used to provide the name and address of the buyer of the goods involved in the transaction.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>Note that only one of </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cbc:CountrySubentity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> and </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cac:CountrySubentityCode</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> need be used, with preference to </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cbc:CountrySubentity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> if it exists.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Cancellation reason</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<startElement uri="" localName="tbody" qName="tbody"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/xo:CancellationNote</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<endElement uri="" localName="tbody" qName="tbody"/>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<endElement uri="" localName="table" qName="table"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>This free format text field is used to provide the reason for the cancellation of the referenced order.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Response</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<startElement uri="" localName="tbody" qName="tbody"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/xo:ResponseRequiredIndicator</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<endElement uri="" localName="tbody" qName="tbody"/>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<endElement uri="" localName="table" qName="table"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>This field indicates if the sender of the cancellation requires a response to this message, if the indicator returns true then 'Response Required' would be printed in this form field, if the indicator returns false then 'No Response Required' would be printed.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Cancellation notes</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<startElement uri="" localName="tbody" qName="tbody"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cbc:Note</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<endElement uri="" localName="tbody" qName="tbody"/>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<endElement uri="" localName="table" qName="table"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>This free format text field is used to provide any other information that may be relevant to the cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Country of origin</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Country of destination</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="items"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Delivery and transport</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>Transportation fields are header-like and applicable to the
entire order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Mode of transport</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Date of despatch</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Means of transport</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Place of despatch</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Vessel/flight no.</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Port of loading</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Port of discharge</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Place of delivery</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Terms of delivery</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Location</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Special terms</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Terms of payment</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Currency of payment</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="items"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Consignment information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>The consignment information holds generic details and totals relating to all the goods items in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Shipping marks; container number</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>No. and kind of packages; description of goods</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Total gross weight (kg)</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Total cube (m3)</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Total net weight (kg)</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="id" localName="id" uri="" value="lineitem"/>
  <attribute qName="role" localName="role" uri="" value="items"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Line item information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>Line item information is associated with the individual item of goods in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Item / References</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Description</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Country of origin</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Commodity code</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Quantity</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Unit price</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>At this time this field is not being used in the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>

</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="items"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Summary information</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>Summary information is associated to the entire order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>

</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Name of contact and telephone number</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<startElement uri="" localName="tbody" qName="tbody"/>
<characters>
</characters>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters> /xo:OrderCancellation/cac:BuyerParty/cac:Party/cac:Contact/cbc:Name</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:BuyerParty/cac:Party/cac:Contact/cbc:Telephone</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<characters>
</characters>
<endElement uri="" localName="tbody" qName="tbody"/>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<endElement uri="" localName="table" qName="table"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>These fields provides the contact name and telephone number for this order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Place and date of issue</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="table" qName="table">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<startElement uri="" localName="title" qName="title"/>
<characters>XPath information</characters>
<endElement uri="" localName="title" qName="title"/>
<startElement uri="" localName="tgroup" qName="tgroup">
  <attribute qName="cols" localName="cols" uri="" value="1"/>
</startElement>
<startElement uri="" localName="tbody" qName="tbody"/>
<characters>
</characters>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:BuyerParty/cac:Party/cac:Address/cbc:CityName</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<characters>
</characters>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:BuyerParty/cac:Party/cac:Address/cbc:CountrySubentity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/cac:BuyerParty/cac:Party/cac:Address/cac:CountrySubentityCode</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="row" qName="row"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="groups"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="rows"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="cols"/>
</startElement>
<endElement uri="" localName="entry" qName="entry"/>
<startElement uri="" localName="entry" qName="entry">
  <attribute qName="role" localName="role" uri="" value="xpath"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>/xo:OrderCancellation/xo:IssueDateTime</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters>
</characters>
<endElement uri="" localName="entry" qName="entry"/>
<endElement uri="" localName="row" qName="row"/>
<endElement uri="" localName="tbody" qName="tbody"/>
<endElement uri="" localName="tgroup" qName="tgroup"/>
<endElement uri="" localName="table" qName="table"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>The above fields provide information relating to the date and place of issue of the order cancellation.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>Note that only one of </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cbc:CountrySubentity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> and </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cac:CountrySubentityCode</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> need be used, with preference to </characters>
<startElement uri="" localName="literal" qName="literal"/>
<characters>cbc:CountrySubentity</characters>
<endElement uri="" localName="literal" qName="literal"/>
<characters> if it exists.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<startElement uri="" localName="section" qName="section">
  <attribute qName="role" localName="role" uri="" value="item"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="title" qName="title"/>
<characters>Signature</characters>
<endElement uri="" localName="title" qName="title"/>
<characters>
</characters>
<startElement uri="" localName="para" qName="para"/>
<characters>This field is not currently being filled automatically as it is a manual entry.</characters>
<endElement uri="" localName="para" qName="para"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>
</characters>
<endElement uri="" localName="section" qName="section"/>
<characters>

</characters>
<endElement uri="" localName="article" qName="article"/>
<endDocument/>
</sax>