<sax xmlns="http://www.sun.com/xml/sax-events">
<startDocument/>
<startPrefixMapping prefix="" uri="urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-1.0"/>
<startPrefixMapping prefix="cac" uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0"/>
<startPrefixMapping prefix="cbc" uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0"/>
<startPrefixMapping prefix="stat" uri="urn:oasis:names:specification:ubl:schema:xsd:DocumentStatusCode-1.0"/>
<startPrefixMapping prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-1.0" localName="OrderResponseSimple" qName="OrderResponseSimple">
  <attribute qName="xsi:schemaLocation" localName="schemaLocation" uri="http://www.w3.org/2001/XMLSchema-instance" value="urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-1.0 ../../xsd/maindoc/UBL-OrderResponseSimple-1.0.xsd"/>
</startElement>
<characters>
	</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-1.0" localName="ID" qName="ID"/>
<characters>1</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-1.0" localName="ID" qName="ID"/>
<characters>
	</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="IssueDate" qName="cbc:IssueDate"/>
<characters>2003-02-03</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="IssueDate" qName="cbc:IssueDate"/>
<characters>
	</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-1.0" localName="AcceptedIndicator" qName="AcceptedIndicator"/>
<characters>true</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-1.0" localName="AcceptedIndicator" qName="AcceptedIndicator"/>
<characters>
	</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderReference" qName="cac:OrderReference"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyersID" qName="cac:BuyersID"/>
<characters>20031234-1</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyersID" qName="cac:BuyersID"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellersID" qName="cac:SellersID"/>
<characters>154135798</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellersID" qName="cac:SellersID"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="IssueDate" qName="cbc:IssueDate"/>
<characters>2003-01-23</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="IssueDate" qName="cbc:IssueDate"/>
<characters>
	</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderReference" qName="cac:OrderReference"/>
<characters>
	</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyerParty" qName="cac:BuyerParty"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Party" qName="cac:Party"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="PartyName" qName="cac:PartyName"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Name" qName="cbc:Name"/>
<characters>Bills Microdevices</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Name" qName="cbc:Name"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="PartyName" qName="cac:PartyName"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Party" qName="cac:Party"/>
<characters>
	</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyerParty" qName="cac:BuyerParty"/>
<characters>
	</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellerParty" qName="cac:SellerParty"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Party" qName="cac:Party"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="PartyName" qName="cac:PartyName"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Name" qName="cbc:Name"/>
<characters>Joes Office Supply</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Name" qName="cbc:Name"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="PartyName" qName="cac:PartyName"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Party" qName="cac:Party"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderContact" qName="cac:OrderContact"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Name" qName="cbc:Name"/>
<characters>Betty Jo Beoloski</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Name" qName="cbc:Name"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderContact" qName="cac:OrderContact"/>
<characters>
	</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellerParty" qName="cac:SellerParty"/>
<characters>
</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-1.0" localName="OrderResponseSimple" qName="OrderResponseSimple"/>
<endPrefixMapping prefix=""/>
<endPrefixMapping prefix="cac"/>
<endPrefixMapping prefix="cbc"/>
<endPrefixMapping prefix="stat"/>
<endPrefixMapping prefix="xsi"/>
<endDocument/>
</sax>