<sax xmlns="http://www.sun.com/xml/sax-events">
<startDocument/>
<startPrefixMapping prefix="" uri="urn:oasis:names:specification:ubl:schema:xsd:DespatchAdvice-1.0"/>
<startPrefixMapping prefix="cac" uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0"/>
<startPrefixMapping prefix="cbc" uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0"/>
<startPrefixMapping prefix="stat" uri="urn:oasis:names:specification:ubl:schema:xsd:DocumentStatusCode-1.0"/>
<startPrefixMapping prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:DespatchAdvice-1.0" localName="DespatchAdvice" qName="DespatchAdvice">
  <attribute qName="xsi:schemaLocation" localName="schemaLocation" uri="http://www.w3.org/2001/XMLSchema-instance" value="urn:oasis:names:specification:ubl:schema:xsd:DespatchAdvice-1.0 ../../xsd/maindoc/UBL-DespatchAdvice-1.0.xsd"/>
</startElement>
<characters>
	</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:DespatchAdvice-1.0" localName="ID" qName="ID"/>
<characters>8769583</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:DespatchAdvice-1.0" localName="ID" qName="ID"/>
<characters>
	</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="IssueDate" qName="cbc:IssueDate"/>
<characters>2003-02-14</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="IssueDate" qName="cbc:IssueDate"/>
<characters>
	</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderReference" qName="cac:OrderReference"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyersID" qName="cac:BuyersID"/>
<characters>20031234-1</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyersID" qName="cac:BuyersID"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellersID" qName="cac:SellersID"/>
<characters>154135798</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellersID" qName="cac:SellersID"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="IssueDate" qName="cbc:IssueDate"/>
<characters>2003-02-02</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="IssueDate" qName="cbc:IssueDate"/>
<characters>
	</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderReference" qName="cac:OrderReference"/>
<characters>
	</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyerParty" qName="cac:BuyerParty"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Party" qName="cac:Party"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="PartyName" qName="cac:PartyName"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Name" qName="cbc:Name"/>
<characters>Bills Microdevices</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Name" qName="cbc:Name"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="PartyName" qName="cac:PartyName"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Address" qName="cac:Address"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="StreetName" qName="cbc:StreetName"/>
<characters>Spring St.</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="StreetName" qName="cbc:StreetName"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="BuildingNumber" qName="cbc:BuildingNumber"/>
<characters>413</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="BuildingNumber" qName="cbc:BuildingNumber"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="CityName" qName="cbc:CityName"/>
<characters>Elgin</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="CityName" qName="cbc:CityName"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PostalZone" qName="cbc:PostalZone"/>
<characters>60123</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PostalZone" qName="cbc:PostalZone"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="CountrySubentityCode" qName="cac:CountrySubentityCode"/>
<characters>IL</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="CountrySubentityCode" qName="cac:CountrySubentityCode"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Address" qName="cac:Address"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Party" qName="cac:Party"/>
<characters>
	</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyerParty" qName="cac:BuyerParty"/>
<characters>
	</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellerParty" qName="cac:SellerParty"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Party" qName="cac:Party"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="PartyName" qName="cac:PartyName"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Name" qName="cbc:Name"/>
<characters>Joes Office Supply</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Name" qName="cbc:Name"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="PartyName" qName="cac:PartyName"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Address" qName="cac:Address"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="StreetName" qName="cbc:StreetName"/>
<characters>Lakeshore Dr</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="StreetName" qName="cbc:StreetName"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="BuildingNumber" qName="cbc:BuildingNumber"/>
<characters>32 W.</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="BuildingNumber" qName="cbc:BuildingNumber"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="CityName" qName="cbc:CityName"/>
<characters>Chicago</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="CityName" qName="cbc:CityName"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PostalZone" qName="cbc:PostalZone"/>
<characters>60022</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PostalZone" qName="cbc:PostalZone"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="CountrySubentityCode" qName="cac:CountrySubentityCode"/>
<characters>IL</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="CountrySubentityCode" qName="cac:CountrySubentityCode"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Address" qName="cac:Address"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Party" qName="cac:Party"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ShippingContact" qName="cac:ShippingContact"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Name" qName="cbc:Name"/>
<characters>Nick Danger</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Name" qName="cbc:Name"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Telephone" qName="cbc:Telephone"/>
<characters>(312) 865-2194</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Telephone" qName="cbc:Telephone"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ShippingContact" qName="cac:ShippingContact"/>
<characters>
	</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellerParty" qName="cac:SellerParty"/>
<characters>
	</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Delivery" qName="cac:Delivery"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="ActualDeliveryDateTime" qName="cbc:ActualDeliveryDateTime"/>
<characters>2003-02-14T13:30:00</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="ActualDeliveryDateTime" qName="cbc:ActualDeliveryDateTime"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="DeliveryAddress" qName="cac:DeliveryAddress"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="StreetName" qName="cbc:StreetName"/>
<characters>Spring St. </characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="StreetName" qName="cbc:StreetName"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="BuildingNumber" qName="cbc:BuildingNumber"/>
<characters>415 N</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="BuildingNumber" qName="cbc:BuildingNumber"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="CityName" qName="cbc:CityName"/>
<characters>Elgin</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="CityName" qName="cbc:CityName"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PostalZone" qName="cbc:PostalZone"/>
<characters>60123</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PostalZone" qName="cbc:PostalZone"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="CountrySubentityCode" qName="cac:CountrySubentityCode"/>
<characters>IL</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="CountrySubentityCode" qName="cac:CountrySubentityCode"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="DeliveryAddress" qName="cac:DeliveryAddress"/>
<characters>
	</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Delivery" qName="cac:Delivery"/>
<characters>
	</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="DespatchLine" qName="cac:DespatchLine"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>1</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="DeliveredQuantity" qName="cbc:DeliveredQuantity">
  <attribute qName="quantityUnitCode" localName="quantityUnitCode" uri="" value="PKG"/>
</startElement>
<characters>5</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="DeliveredQuantity" qName="cbc:DeliveredQuantity"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderLineReference" qName="cac:OrderLineReference"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyersLineID" qName="cac:BuyersLineID"/>
<characters>1</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyersLineID" qName="cac:BuyersLineID"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderLineReference" qName="cac:OrderLineReference"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Item" qName="cac:Item"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Description" qName="cbc:Description"/>
<characters>Pencils, box #2 red</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Description" qName="cbc:Description"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellersItemIdentification" qName="cac:SellersItemIdentification"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>32145-12</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellersItemIdentification" qName="cac:SellersItemIdentification"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BasePrice" qName="cac:BasePrice"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PriceAmount" qName="cbc:PriceAmount">
  <attribute qName="amountCurrencyCodeListVersionID" localName="amountCurrencyCodeListVersionID" uri="" value="0.3"/>
  <attribute qName="amountCurrencyID" localName="amountCurrencyID" uri="" value="USD"/>
</startElement>
<characters>2.50</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PriceAmount" qName="cbc:PriceAmount"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BasePrice" qName="cac:BasePrice"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Item" qName="cac:Item"/>
<characters>
	</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="DespatchLine" qName="cac:DespatchLine"/>
<characters>
	</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="DespatchLine" qName="cac:DespatchLine"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>2</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="DeliveredQuantity" qName="cbc:DeliveredQuantity">
  <attribute qName="quantityUnitCode" localName="quantityUnitCode" uri="" value="PKG"/>
</startElement>
<characters>12</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="DeliveredQuantity" qName="cbc:DeliveredQuantity"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderLineReference" qName="cac:OrderLineReference"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyersLineID" qName="cac:BuyersLineID"/>
<characters>2</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyersLineID" qName="cac:BuyersLineID"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderLineReference" qName="cac:OrderLineReference"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Item" qName="cac:Item"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Description" qName="cbc:Description"/>
<characters>Photocopy Paper- case</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Description" qName="cbc:Description"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellersItemIdentification" qName="cac:SellersItemIdentification"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>78-697-24</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellersItemIdentification" qName="cac:SellersItemIdentification"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BasePrice" qName="cac:BasePrice"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PriceAmount" qName="cbc:PriceAmount">
  <attribute qName="amountCurrencyCodeListVersionID" localName="amountCurrencyCodeListVersionID" uri="" value="0.3"/>
  <attribute qName="amountCurrencyID" localName="amountCurrencyID" uri="" value="USD"/>
</startElement>
<characters>30.00</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PriceAmount" qName="cbc:PriceAmount"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BasePrice" qName="cac:BasePrice"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Item" qName="cac:Item"/>
<characters>
	</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="DespatchLine" qName="cac:DespatchLine"/>
<characters>
	</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="DespatchLine" qName="cac:DespatchLine"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>3</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="DeliveredQuantity" qName="cbc:DeliveredQuantity">
  <attribute qName="quantityUnitCode" localName="quantityUnitCode" uri="" value="CTN"/>
</startElement>
<characters>10</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="DeliveredQuantity" qName="cbc:DeliveredQuantity"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderLineReference" qName="cac:OrderLineReference"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyersLineID" qName="cac:BuyersLineID"/>
<characters>3</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyersLineID" qName="cac:BuyersLineID"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderLineReference" qName="cac:OrderLineReference"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Item" qName="cac:Item"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Description" qName="cbc:Description"/>
<characters>Pens, box, blue finepoint</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Description" qName="cbc:Description"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellersItemIdentification" qName="cac:SellersItemIdentification"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>091356-3</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellersItemIdentification" qName="cac:SellersItemIdentification"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BasePrice" qName="cac:BasePrice"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PriceAmount" qName="cbc:PriceAmount">
  <attribute qName="amountCurrencyCodeListVersionID" localName="amountCurrencyCodeListVersionID" uri="" value="0.3"/>
  <attribute qName="amountCurrencyID" localName="amountCurrencyID" uri="" value="USD"/>
</startElement>
<characters>5.00</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PriceAmount" qName="cbc:PriceAmount"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BasePrice" qName="cac:BasePrice"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Item" qName="cac:Item"/>
<characters>
	</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="DespatchLine" qName="cac:DespatchLine"/>
<characters>
	</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="DespatchLine" qName="cac:DespatchLine"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>4</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="DeliveredQuantity" qName="cbc:DeliveredQuantity">
  <attribute qName="quantityUnitCode" localName="quantityUnitCode" uri="" value="CTN"/>
</startElement>
<characters>3</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="DeliveredQuantity" qName="cbc:DeliveredQuantity"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderLineReference" qName="cac:OrderLineReference"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyersLineID" qName="cac:BuyersLineID"/>
<characters>4</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyersLineID" qName="cac:BuyersLineID"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderLineReference" qName="cac:OrderLineReference"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Item" qName="cac:Item"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Description" qName="cbc:Description"/>
<characters>Tape, 1in case</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Description" qName="cbc:Description"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellersItemIdentification" qName="cac:SellersItemIdentification"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>543-165-1</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellersItemIdentification" qName="cac:SellersItemIdentification"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BasePrice" qName="cac:BasePrice"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PriceAmount" qName="cbc:PriceAmount">
  <attribute qName="amountCurrencyCodeListVersionID" localName="amountCurrencyCodeListVersionID" uri="" value="0.3"/>
  <attribute qName="amountCurrencyID" localName="amountCurrencyID" uri="" value="USD"/>
</startElement>
<characters>12.50</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PriceAmount" qName="cbc:PriceAmount"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BasePrice" qName="cac:BasePrice"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Item" qName="cac:Item"/>
<characters>
	</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="DespatchLine" qName="cac:DespatchLine"/>
<characters>
	</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="DespatchLine" qName="cac:DespatchLine"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>5</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="DeliveredQuantity" qName="cbc:DeliveredQuantity">
  <attribute qName="quantityUnitCode" localName="quantityUnitCode" uri="" value="CTN"/>
</startElement>
<characters>10</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="DeliveredQuantity" qName="cbc:DeliveredQuantity"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderLineReference" qName="cac:OrderLineReference"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyersLineID" qName="cac:BuyersLineID"/>
<characters>5</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyersLineID" qName="cac:BuyersLineID"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderLineReference" qName="cac:OrderLineReference"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Item" qName="cac:Item"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Description" qName="cbc:Description"/>
<characters>Staples, wire, box</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Description" qName="cbc:Description"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellersItemIdentification" qName="cac:SellersItemIdentification"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>984567-12</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellersItemIdentification" qName="cac:SellersItemIdentification"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BasePrice" qName="cac:BasePrice"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PriceAmount" qName="cbc:PriceAmount">
  <attribute qName="amountCurrencyCodeListVersionID" localName="amountCurrencyCodeListVersionID" uri="" value="0.3"/>
  <attribute qName="amountCurrencyID" localName="amountCurrencyID" uri="" value="USD"/>
</startElement>
<characters>1.00</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PriceAmount" qName="cbc:PriceAmount"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BasePrice" qName="cac:BasePrice"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Item" qName="cac:Item"/>
<characters>
	</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="DespatchLine" qName="cac:DespatchLine"/>
<characters>
	</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="DespatchLine" qName="cac:DespatchLine"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>6</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="DeliveredQuantity" qName="cbc:DeliveredQuantity">
  <attribute qName="quantityUnitCode" localName="quantityUnitCode" uri="" value="PKG"/>
</startElement>
<characters>5</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="DeliveredQuantity" qName="cbc:DeliveredQuantity"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderLineReference" qName="cac:OrderLineReference"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyersLineID" qName="cac:BuyersLineID"/>
<characters>6</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyersLineID" qName="cac:BuyersLineID"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderLineReference" qName="cac:OrderLineReference"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Item" qName="cac:Item"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Description" qName="cbc:Description"/>
<characters>Pens, box red felt tip </characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Description" qName="cbc:Description"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellersItemIdentification" qName="cac:SellersItemIdentification"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>091344-5</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellersItemIdentification" qName="cac:SellersItemIdentification"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BasePrice" qName="cac:BasePrice"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PriceAmount" qName="cbc:PriceAmount">
  <attribute qName="amountCurrencyCodeListVersionID" localName="amountCurrencyCodeListVersionID" uri="" value="0.3"/>
  <attribute qName="amountCurrencyID" localName="amountCurrencyID" uri="" value="USD"/>
</startElement>
<characters>5.00</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PriceAmount" qName="cbc:PriceAmount"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BasePrice" qName="cac:BasePrice"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Item" qName="cac:Item"/>
<characters>
	</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="DespatchLine" qName="cac:DespatchLine"/>
<characters>
	</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="DespatchLine" qName="cac:DespatchLine"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>7</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="DeliveredQuantity" qName="cbc:DeliveredQuantity">
  <attribute qName="quantityUnitCode" localName="quantityUnitCode" uri="" value="UNIT"/>
</startElement>
<characters>12</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="DeliveredQuantity" qName="cbc:DeliveredQuantity"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderLineReference" qName="cac:OrderLineReference"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyersLineID" qName="cac:BuyersLineID"/>
<characters>7</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BuyersLineID" qName="cac:BuyersLineID"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="OrderLineReference" qName="cac:OrderLineReference"/>
<characters>
		</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Item" qName="cac:Item"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Description" qName="cbc:Description"/>
<characters>Mousepad, blue</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="Description" qName="cbc:Description"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellersItemIdentification" qName="cac:SellersItemIdentification"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>21457-3</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="ID" qName="cac:ID"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="SellersItemIdentification" qName="cac:SellersItemIdentification"/>
<characters>
			</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BasePrice" qName="cac:BasePrice"/>
<characters>
				</characters>
<startElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PriceAmount" qName="cbc:PriceAmount">
  <attribute qName="amountCurrencyCodeListVersionID" localName="amountCurrencyCodeListVersionID" uri="" value="0.3"/>
  <attribute qName="amountCurrencyID" localName="amountCurrencyID" uri="" value="USD"/>
</startElement>
<characters>.50</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0" localName="PriceAmount" qName="cbc:PriceAmount"/>
<characters>
			</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="BasePrice" qName="cac:BasePrice"/>
<characters>
		</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="Item" qName="cac:Item"/>
<characters>
	</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0" localName="DespatchLine" qName="cac:DespatchLine"/>
<characters>
</characters>
<endElement uri="urn:oasis:names:specification:ubl:schema:xsd:DespatchAdvice-1.0" localName="DespatchAdvice" qName="DespatchAdvice"/>
<endPrefixMapping prefix=""/>
<endPrefixMapping prefix="cac"/>
<endPrefixMapping prefix="cbc"/>
<endPrefixMapping prefix="stat"/>
<endPrefixMapping prefix="xsi"/>
<endDocument/>
</sax>