<sax xmlns="http://www.sun.com/xml/sax-events">
<startDocument/>
<startElement uri="" localName="employee" qName="employee"/>
<startElement uri="" localName="name" qName="name">
  <attribute qName="ADDRESS" localName="ADDRESS" uri="" value="NAME"/>
</startElement>
<characters>Leonard Muellner</characters>
<endElement uri="" localName="name" qName="name"/>
<characters>
</characters>
<startElement uri="" localName="mailingaddress" qName="mailingaddress">
  <attribute qName="ADDRESS" localName="ADDRESS" uri="" value="START"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="addrline1" qName="addrline1">
  <attribute qName="ADDRESS" localName="ADDRESS" uri="" value="STREET"/>
</startElement>
<characters>90 Sherman Street</characters>
<endElement uri="" localName="addrline1" qName="addrline1"/>
<characters>
</characters>
<startElement uri="" localName="city" qName="city">
  <attribute qName="ADDRESS" localName="ADDRESS" uri="" value="CITY"/>
</startElement>
<characters>Cambridge</characters>
<endElement uri="" localName="city" qName="city"/>
<characters>
</characters>
<startElement uri="" localName="state.or.province" qName="state.or.province">
  <attribute qName="ADDRESS" localName="ADDRESS" uri="" value="STATE"/>
</startElement>
<characters>MA</characters>
<endElement uri="" localName="state.or.province" qName="state.or.province"/>
<characters>
</characters>
<startElement uri="" localName="postcode" qName="postcode">
  <attribute qName="ADDRESS" localName="ADDRESS" uri="" value="ZIP"/>
</startElement>
<characters>02140</characters>
<endElement uri="" localName="postcode" qName="postcode"/>
<characters>
</characters>
<endElement uri="" localName="mailingaddress" qName="mailingaddress"/>
<characters>
</characters>
<endElement uri="" localName="employee" qName="employee"/>
<endDocument/>
</sax>