<sax xmlns="http://www.sun.com/xml/sax-events">
<startDocument/>
<startElement uri="" localName="address" qName="address">
  <attribute qName="ADDRESS" localName="ADDRESS" uri="" value="START"/>
</startElement>
<characters>
</characters>
<startElement uri="" localName="name" qName="name">
  <attribute qName="ADDRESS" localName="ADDRESS" uri="" value="NAME"/>
</startElement>
<characters>Leonard Muellner</characters>
<endElement uri="" localName="name" qName="name"/>
<characters>
</characters>
<startElement uri="" localName="company" qName="company">
  <attribute qName="ADDRESS" localName="ADDRESS" uri="" value="COMPANY"/>
</startElement>
<characters>O'Reilly &amp; Associates</characters>
<endElement uri="" localName="company" qName="company"/>
<characters>
</characters>
<startElement uri="" localName="street" qName="street"/>
<characters> ADDRESS="STREET">90 Sherman Street</characters>
<endElement uri="" localName="street" qName="street"/>
<characters>
</characters>
<startElement uri="" localName="city" qName="city">
  <attribute qName="ADDRESS" localName="ADDRESS" uri="" value="CITY"/>
</startElement>
<characters>Cambridge</characters>
<endElement uri="" localName="city" qName="city"/>
<startElement uri="" localName="state" qName="state">
  <attribute qName="ADDRESS" localName="ADDRESS" uri="" value="STATE"/>
</startElement>
<characters>MA</characters>
<endElement uri="" localName="state" qName="state"/>
<characters>
</characters>
<startElement uri="" localName="zip" qName="zip">
  <attribute qName="ADDRESS" localName="ADDRESS" uri="" value="ZIP"/>
</startElement>
<characters>02140</characters>
<endElement uri="" localName="zip" qName="zip"/>
<characters>
</characters>
<endElement uri="" localName="address" qName="address"/>
<endDocument/>
</sax>