<project name="FastInfoset" default="compile" basedir=".">
    <property environment="env"/>
    
    <property name="app.jar" value="test.jar"/>
    <property name="config" value="size-config-short.xml"/>
    
    <property name="jwsdp-dir" value="../../lib/jwsdp"/>
    <property name="lib-dir" value="lib"/>
    
    <path id="compile.class.path">
        <pathelement location="../../dist/japex.jar"/>
        <pathelement location="../../../FastInfoset/dist/FastInfoset.jar"/>
        <fileset dir="${jwsdp-dir}" includes="*.jar"/>
        <fileset dir="${lib-dir}" includes="*.jar"/>
    </path>
    
    <path id="class.path">
        <pathelement location="dist/classes"/>
        <path refid="compile.class.path"/>
    </path>
    
    <target name="clean">
        <delete dir="dist"/>
    </target>
    
    <target name="prepare">
        <mkdir dir="dist"/>
        <mkdir dir="dist/classes"/>
    </target>
    
    <target name="compile" depends="prepare">
        <javac srcdir="src" destdir="dist/classes" debug="on" optimize="on" deprecation="on">
            <classpath refid="compile.class.path"/>
        </javac>
    </target>
    
    <target name="run" depends="compile">
        <java dir="." fork="true" classname="com.sun.japex.Japex">
            <classpath refid="class.path"/>
            <arg line="${config}/"/>
        </java>
    </target>
</project>
