<project name="Japex-FastInfoset" default="compile" basedir=".">
    <property environment="env"/>
    
    <property name="app.jar" value="test.jar"/>
    <property name="config" value="size-config-short.xml"/>
    
    <property name="jwsdp-dir" value="../../lib/jwsdp"/>
    <property name="lib-dir" value="lib"/>
    
    <path id="compile.class.path">
        <pathelement location="../../../FastInfoset/dist/FastInfoset.jar"/>
        <fileset dir="../../dist/lib/" includes="*.jar"/>
    </path>
    
    <path id="class.path">
        <pathelement location="dist/classes"/>
        <path refid="compile.class.path"/>
    </path>
    
    <target name="clean">
        <delete dir="dist"/>
    </target>
    
    <target name="prepare">
        <mkdir dir="dist"/>
        <mkdir dir="dist/classes"/>
    </target>
    
    <target name="compile" depends="prepare">
        <javac srcdir="src" destdir="dist/classes" debug="on" optimize="on" deprecation="on">
            <classpath refid="compile.class.path"/>
        </javac>
    </target>
    
    <target name="run" depends="compile">
        <java dir="." fork="true" classname="com.sun.japex.Japex">
            <jvmarg value="-server"/>
<!--
            <jvmarg value="-Xms384M"/>
            <jvmarg value="-Xmx384M"/>
            <jvmarg value="-XX:+PrintCompilation"/>
            <jvmarg value="-Xmaxjitcodesize128m"/>
            <jvmarg value="-Dcom.sun.management.jmxremote"/>
-->
            <classpath refid="class.path"/>
            <arg line="${config}/"/>
        </java>
    </target>

    <target name="runIbm" depends="compile">
        <java dir="." fork="true" classname="com.sun.japex.Japex">
            <jvmarg value="-Xms384M"/>
            <jvmarg value="-Xmx384M"/>
            <classpath refid="class.path"/>
            <arg line="${config}/"/>
        </java>
    </target>
    
    <target name="debug-nb" depends="compile" description="Debug using Netbeans">
        <fail unless="netbeans.home">This target can only run inside the NetBeans IDE.</fail>
        <nbjpdastart name="My App" addressproperty="jpda.address" transport="dt_socket">
            <classpath path="run.classpath"/>
       </nbjpdastart>
       <java fork="true" classname="com.sun.japex.Japex">
           <jvmarg value="-Xdebug"/>
           <jvmarg value="-Xnoagent"/>
           <jvmarg value="-Djava.compiler=none"/>
           <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
           <classpath refid="class.path"/>
           <arg line="${config}/"/>
       </java>
    </target>

<!-- ================== -->

    <path id="japex.classpath">
        <fileset dir="../../dist/lib/" includes="*.jar"/>
    </path>

    <taskdef name="japex" classname="com.sun.japex.ant.JapexTask">
	<classpath refid="japex.classpath"/>
    </taskdef>

    <target name="run-japex" depends="compile">
        <japex config="${config}" fork="true"/>
    </target>

</project>
