# versions
release.impl.version=1.2.9

# directories
lib.dir=lib
build.dir=build
dist.dir=dist
package.dir=package

# jar manifest template
manifest.root=docs/manifest

# jars
jsr173_api.jar=${lib.dir}/jsr173_api.jar
junit.jar=${lib.dir}/junit.jar


